<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Mon Sep 09 09:58:35 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.neuroph.core.exceptions (Core 2.8 API)</title>
<meta name="date" content="2013-09-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/neuroph/core/exceptions/package-summary.html" target="classFrame">org.neuroph.core.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NeurophException.html" title="class in org.neuroph.core.exceptions" target="classFrame">NeurophException</a></li>
<li><a href="VectorSizeMismatchException.html" title="class in org.neuroph.core.exceptions" target="classFrame">VectorSizeMismatchException</a></li>
</ul>
</div>
</body>
</html>
