<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Mon Sep 09 09:58:35 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.neuroph.core.transfer (Core 2.8 API)</title>
<meta name="date" content="2013-09-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/neuroph/core/transfer/package-summary.html" target="classFrame">org.neuroph.core.transfer</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Gaussian.html" title="class in org.neuroph.core.transfer" target="classFrame">Gaussian</a></li>
<li><a href="Linear.html" title="class in org.neuroph.core.transfer" target="classFrame">Linear</a></li>
<li><a href="Log.html" title="class in org.neuroph.core.transfer" target="classFrame">Log</a></li>
<li><a href="Ramp.html" title="class in org.neuroph.core.transfer" target="classFrame">Ramp</a></li>
<li><a href="Sgn.html" title="class in org.neuroph.core.transfer" target="classFrame">Sgn</a></li>
<li><a href="Sigmoid.html" title="class in org.neuroph.core.transfer" target="classFrame">Sigmoid</a></li>
<li><a href="Sin.html" title="class in org.neuroph.core.transfer" target="classFrame">Sin</a></li>
<li><a href="Step.html" title="class in org.neuroph.core.transfer" target="classFrame">Step</a></li>
<li><a href="Tanh.html" title="class in org.neuroph.core.transfer" target="classFrame">Tanh</a></li>
<li><a href="TransferFunction.html" title="class in org.neuroph.core.transfer" target="classFrame">TransferFunction</a></li>
<li><a href="Trapezoid.html" title="class in org.neuroph.core.transfer" target="classFrame">Trapezoid</a></li>
</ul>
</div>
</body>
</html>
