<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Mon Sep 09 09:58:35 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.neuroph.core.Connection (Core 2.8 API)</title>
<meta name="date" content="2013-09-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.neuroph.core.Connection (Core 2.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neuroph/core/class-use/Connection.html" target="_top">Frames</a></li>
<li><a href="Connection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.neuroph.core.Connection" class="title">Uses of Class<br>org.neuroph.core.Connection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.neuroph.core">org.neuroph.core</a></td>
<td class="colLast">
<div class="block">Provides base classes and basic building components for neural networks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neuroph.core.input">org.neuroph.core.input</a></td>
<td class="colLast">
<div class="block">Provides common neuron input functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.neuroph.nnet.comp">org.neuroph.nnet.comp</a></td>
<td class="colLast">
<div class="block">Provides components for the specific neural network models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neuroph.nnet.comp.neuron">org.neuroph.nnet.comp.neuron</a></td>
<td class="colLast">
<div class="block">Provides various specific neuron types</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.neuroph.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a> in <a href="../../../../org/neuroph/core/package-summary.html">org.neuroph.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/neuroph/core/package-summary.html">org.neuroph.core</a> declared as <a href="../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a>[]</code></td>
<td class="colLast"><span class="strong">Neuron.</span><code><strong><a href="../../../../org/neuroph/core/Neuron.html#inputConnections">inputConnections</a></strong></code>
<div class="block">Array of neuron's input connections (connections to this neuron)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a>[]</code></td>
<td class="colLast"><span class="strong">Neuron.</span><code><strong><a href="../../../../org/neuroph/core/Neuron.html#outConnections">outConnections</a></strong></code>
<div class="block">Array of neuron's output connections (connections from this to other
 neurons)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neuroph/core/package-summary.html">org.neuroph.core</a> that return <a href="../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a></code></td>
<td class="colLast"><span class="strong">Neuron.</span><code><strong><a href="../../../../org/neuroph/core/Neuron.html#getConnectionFrom(org.neuroph.core.Neuron)">getConnectionFrom</a></strong>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron)</code>
<div class="block">Gets input connection from the specified neuron * @param fromNeuron
 neuron connected to this neuron as input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a>[]</code></td>
<td class="colLast"><span class="strong">Neuron.</span><code><strong><a href="../../../../org/neuroph/core/Neuron.html#getInputConnections()">getInputConnections</a></strong>()</code>
<div class="block">Returns input connections for this neuron</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a>[]</code></td>
<td class="colLast"><span class="strong">Neuron.</span><code><strong><a href="../../../../org/neuroph/core/Neuron.html#getOutConnections()">getOutConnections</a></strong>()</code>
<div class="block">Returns output connections from this neuron</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neuroph/core/package-summary.html">org.neuroph.core</a> with parameters of type <a href="../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Neuron.</span><code><strong><a href="../../../../org/neuroph/core/Neuron.html#addInputConnection(org.neuroph.core.Connection)">addInputConnection</a></strong>(<a href="../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a>&nbsp;connection)</code>
<div class="block">Adds the specified input connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Neuron.</span><code><strong><a href="../../../../org/neuroph/core/Neuron.html#addOutputConnection(org.neuroph.core.Connection)">addOutputConnection</a></strong>(<a href="../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a>&nbsp;connection)</code>
<div class="block">Adds the specified output connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Neuron.</span><code><strong><a href="../../../../org/neuroph/core/Neuron.html#removeInputConnection(org.neuroph.core.Connection)">removeInputConnection</a></strong>(<a href="../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Neuron.</span><code><strong><a href="../../../../org/neuroph/core/Neuron.html#removeOutputConnection(org.neuroph.core.Connection)">removeOutputConnection</a></strong>(<a href="../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.core.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a> in <a href="../../../../org/neuroph/core/input/package-summary.html">org.neuroph.core.input</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neuroph/core/input/package-summary.html">org.neuroph.core.input</a> with parameters of type <a href="../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">WeightedSum.</span><code><strong><a href="../../../../org/neuroph/core/input/WeightedSum.html#getOutput(org.neuroph.core.Connection[])">getOutput</a></strong>(<a href="../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a>[]&nbsp;inputConnections)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">SumSqr.</span><code><strong><a href="../../../../org/neuroph/core/input/SumSqr.html#getOutput(org.neuroph.core.Connection[])">getOutput</a></strong>(<a href="../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a>[]&nbsp;inputConnections)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Sum.</span><code><strong><a href="../../../../org/neuroph/core/input/Sum.html#getOutput(org.neuroph.core.Connection[])">getOutput</a></strong>(<a href="../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a>[]&nbsp;inputConnections)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Product.</span><code><strong><a href="../../../../org/neuroph/core/input/Product.html#getOutput(org.neuroph.core.Connection[])">getOutput</a></strong>(<a href="../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a>[]&nbsp;inputConnections)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Or.</span><code><strong><a href="../../../../org/neuroph/core/input/Or.html#getOutput(org.neuroph.core.Connection[])">getOutput</a></strong>(<a href="../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a>[]&nbsp;inputConnections)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Min.</span><code><strong><a href="../../../../org/neuroph/core/input/Min.html#getOutput(org.neuroph.core.Connection[])">getOutput</a></strong>(<a href="../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a>[]&nbsp;inputConnections)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Max.</span><code><strong><a href="../../../../org/neuroph/core/input/Max.html#getOutput(org.neuroph.core.Connection[])">getOutput</a></strong>(<a href="../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a>[]&nbsp;inputConnections)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><span class="strong">InputFunction.</span><code><strong><a href="../../../../org/neuroph/core/input/InputFunction.html#getOutput(org.neuroph.core.Connection[])">getOutput</a></strong>(<a href="../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a>[]&nbsp;inputConnections)</code>
<div class="block">Returns ouput value of this input function for the given neuron inputs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Difference.</span><code><strong><a href="../../../../org/neuroph/core/input/Difference.html#getOutput(org.neuroph.core.Connection[])">getOutput</a></strong>(<a href="../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a>[]&nbsp;inputConnections)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">And.</span><code><strong><a href="../../../../org/neuroph/core/input/And.html#getOutput(org.neuroph.core.Connection[])">getOutput</a></strong>(<a href="../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a>[]&nbsp;inputConnections)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.nnet.comp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a> in <a href="../../../../org/neuroph/nnet/comp/package-summary.html">org.neuroph.nnet.comp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a> in <a href="../../../../org/neuroph/nnet/comp/package-summary.html">org.neuroph.nnet.comp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/comp/DelayedConnection.html" title="class in org.neuroph.nnet.comp">DelayedConnection</a></strong></code>
<div class="block">Represents the connection between neurons which can delay signal.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.nnet.comp.neuron">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a> in <a href="../../../../org/neuroph/nnet/comp/neuron/package-summary.html">org.neuroph.nnet.comp.neuron</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neuroph/nnet/comp/neuron/package-summary.html">org.neuroph.nnet.comp.neuron</a> that return <a href="../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a>[]</code></td>
<td class="colLast"><span class="strong">CompetitiveNeuron.</span><code><strong><a href="../../../../org/neuroph/nnet/comp/neuron/CompetitiveNeuron.html#getConnectionsFromOtherLayers()">getConnectionsFromOtherLayers</a></strong>()</code>
<div class="block">Returns collection of connections from other layers</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neuroph/nnet/comp/neuron/package-summary.html">org.neuroph.nnet.comp.neuron</a> with parameters of type <a href="../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CompetitiveNeuron.</span><code><strong><a href="../../../../org/neuroph/nnet/comp/neuron/CompetitiveNeuron.html#addInputConnection(org.neuroph.core.Connection)">addInputConnection</a></strong>(<a href="../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a>&nbsp;connection)</code>
<div class="block">Adds input connection for this competitive neuron</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BiasNeuron.</span><code><strong><a href="../../../../org/neuroph/nnet/comp/neuron/BiasNeuron.html#addInputConnection(org.neuroph.core.Connection)">addInputConnection</a></strong>(<a href="../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neuroph/core/class-use/Connection.html" target="_top">Frames</a></li>
<li><a href="Connection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
