<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Mon Sep 09 09:58:35 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.neuroph.core.Neuron (Core 2.8 API)</title>
<meta name="date" content="2013-09-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.neuroph.core.Neuron (Core 2.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neuroph/core/class-use/Neuron.html" target="_top">Frames</a></li>
<li><a href="Neuron.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.neuroph.core.Neuron" class="title">Uses of Class<br>org.neuroph.core.Neuron</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.neuroph.core">org.neuroph.core</a></td>
<td class="colLast">
<div class="block">Provides base classes and basic building components for neural networks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neuroph.nnet.comp">org.neuroph.nnet.comp</a></td>
<td class="colLast">
<div class="block">Provides components for the specific neural network models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.neuroph.nnet.comp.neuron">org.neuroph.nnet.comp.neuron</a></td>
<td class="colLast">
<div class="block">Provides various specific neuron types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neuroph.nnet.learning">org.neuroph.nnet.learning</a></td>
<td class="colLast">
<div class="block">Provides implementations of specific neural network learning algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.neuroph.util">org.neuroph.util</a></td>
<td class="colLast">
<div class="block">Provides various utility classes for creating neural networks,
 type codes, parsing vectors, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.neuroph.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a> in <a href="../../../../org/neuroph/core/package-summary.html">org.neuroph.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/neuroph/core/package-summary.html">org.neuroph.core</a> declared as <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></code></td>
<td class="colLast"><span class="strong">Connection.</span><code><strong><a href="../../../../org/neuroph/core/Connection.html#fromNeuron">fromNeuron</a></strong></code>
<div class="block">From neuron for this connection (source neuron).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>[]</code></td>
<td class="colLast"><span class="strong">Layer.</span><code><strong><a href="../../../../org/neuroph/core/Layer.html#neurons">neurons</a></strong></code>
<div class="block">Array of neurons (Neuron instances)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></code></td>
<td class="colLast"><span class="strong">Connection.</span><code><strong><a href="../../../../org/neuroph/core/Connection.html#toNeuron">toNeuron</a></strong></code>
<div class="block">To neuron for this connection (target, destination neuron)
 This connection is input connection for to neuron.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neuroph/core/package-summary.html">org.neuroph.core</a> that return <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></code></td>
<td class="colLast"><span class="strong">Connection.</span><code><strong><a href="../../../../org/neuroph/core/Connection.html#getFromNeuron()">getFromNeuron</a></strong>()</code>
<div class="block">Gets from neuron for this connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>[]</code></td>
<td class="colLast"><span class="strong">NeuralNetwork.</span><code><strong><a href="../../../../org/neuroph/core/NeuralNetwork.html#getInputNeurons()">getInputNeurons</a></strong>()</code>
<div class="block">Returns input neurons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></code></td>
<td class="colLast"><span class="strong">Layer.</span><code><strong><a href="../../../../org/neuroph/core/Layer.html#getNeuronAt(int)">getNeuronAt</a></strong>(int&nbsp;index)</code>
<div class="block">Returns neuron at specified index position in this layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>[]</code></td>
<td class="colLast"><span class="strong">Layer.</span><code><strong><a href="../../../../org/neuroph/core/Layer.html#getNeurons()">getNeurons</a></strong>()</code>
<div class="block">Returns array of neurons in this layer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>[]</code></td>
<td class="colLast"><span class="strong">NeuralNetwork.</span><code><strong><a href="../../../../org/neuroph/core/NeuralNetwork.html#getOutputNeurons()">getOutputNeurons</a></strong>()</code>
<div class="block">Returns output neurons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></code></td>
<td class="colLast"><span class="strong">Connection.</span><code><strong><a href="../../../../org/neuroph/core/Connection.html#getToNeuron()">getToNeuron</a></strong>()</code>
<div class="block">Gets to neuron for this connection</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neuroph/core/package-summary.html">org.neuroph.core</a> with parameters of type <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Neuron.</span><code><strong><a href="../../../../org/neuroph/core/Neuron.html#addInputConnection(org.neuroph.core.Neuron)">addInputConnection</a></strong>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron)</code>
<div class="block">Adds input connection from specified neuron</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Neuron.</span><code><strong><a href="../../../../org/neuroph/core/Neuron.html#addInputConnection(org.neuroph.core.Neuron, double)">addInputConnection</a></strong>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                  double&nbsp;weightVal)</code>
<div class="block">Adds input connection with the given weight, from given neuron</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Layer.</span><code><strong><a href="../../../../org/neuroph/core/Layer.html#addNeuron(int, org.neuroph.core.Neuron)">addNeuron</a></strong>(int&nbsp;index,
         <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code>
<div class="block">Adds specified neuron to this layer,at specified index position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Layer.</span><code><strong><a href="../../../../org/neuroph/core/Layer.html#addNeuron(org.neuroph.core.Neuron)">addNeuron</a></strong>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code>
<div class="block">Adds specified neuron to this layer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NeuralNetwork.</span><code><strong><a href="../../../../org/neuroph/core/NeuralNetwork.html#createConnection(org.neuroph.core.Neuron, org.neuroph.core.Neuron, double)">createConnection</a></strong>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron,
                double&nbsp;weightVal)</code>
<div class="block">Creates connection with specified weight value between specified neurons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a></code></td>
<td class="colLast"><span class="strong">Neuron.</span><code><strong><a href="../../../../org/neuroph/core/Neuron.html#getConnectionFrom(org.neuroph.core.Neuron)">getConnectionFrom</a></strong>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron)</code>
<div class="block">Gets input connection from the specified neuron * @param fromNeuron
 neuron connected to this neuron as input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Neuron.</span><code><strong><a href="../../../../org/neuroph/core/Neuron.html#hasInputConnectionFrom(org.neuroph.core.Neuron)">hasInputConnectionFrom</a></strong>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Neuron.</span><code><strong><a href="../../../../org/neuroph/core/Neuron.html#hasOutputConnectionTo(org.neuroph.core.Neuron)">hasOutputConnectionTo</a></strong>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Layer.</span><code><strong><a href="../../../../org/neuroph/core/Layer.html#indexOf(org.neuroph.core.Neuron)">indexOf</a></strong>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code>
<div class="block">Returns the index position in layer for the specified neuron</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Neuron.</span><code><strong><a href="../../../../org/neuroph/core/Neuron.html#removeInputConnectionFrom(org.neuroph.core.Neuron)">removeInputConnectionFrom</a></strong>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron)</code>
<div class="block">Removes input connection which is connected to specified neuron</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Layer.</span><code><strong><a href="../../../../org/neuroph/core/Layer.html#removeNeuron(org.neuroph.core.Neuron)">removeNeuron</a></strong>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code>
<div class="block">Removes neuron from layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Neuron.</span><code><strong><a href="../../../../org/neuroph/core/Neuron.html#removeOutputConnectionTo(org.neuroph.core.Neuron)">removeOutputConnectionTo</a></strong>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Connection.</span><code><strong><a href="../../../../org/neuroph/core/Connection.html#setFromNeuron(org.neuroph.core.Neuron)">setFromNeuron</a></strong>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron)</code>
<div class="block">Sets from neuron for this connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NeuralNetwork.</span><code><strong><a href="../../../../org/neuroph/core/NeuralNetwork.html#setInputNeurons(org.neuroph.core.Neuron[])">setInputNeurons</a></strong>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>[]&nbsp;inputNeurons)</code>
<div class="block">Sets input neurons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Layer.</span><code><strong><a href="../../../../org/neuroph/core/Layer.html#setNeuron(int, org.neuroph.core.Neuron)">setNeuron</a></strong>(int&nbsp;index,
         <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code>
<div class="block">Sets (replace) the neuron at specified position in layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NeuralNetwork.</span><code><strong><a href="../../../../org/neuroph/core/NeuralNetwork.html#setOutputNeurons(org.neuroph.core.Neuron[])">setOutputNeurons</a></strong>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>[]&nbsp;outputNeurons)</code>
<div class="block">Sets output neurons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Connection.</span><code><strong><a href="../../../../org/neuroph/core/Connection.html#setToNeuron(org.neuroph.core.Neuron)">setToNeuron</a></strong>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron)</code>
<div class="block">Sets to neuron for this connection</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/neuroph/core/package-summary.html">org.neuroph.core</a> with parameters of type <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/neuroph/core/Connection.html#Connection(org.neuroph.core.Neuron, org.neuroph.core.Neuron)">Connection</a></strong>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
          <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron)</code>
<div class="block">Creates a new connection between specified neurons with random weight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/neuroph/core/Connection.html#Connection(org.neuroph.core.Neuron, org.neuroph.core.Neuron, double)">Connection</a></strong>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
          <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron,
          double&nbsp;weightVal)</code>
<div class="block">Creates a new connection to specified neuron with specified weight value</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/neuroph/core/Connection.html#Connection(org.neuroph.core.Neuron, org.neuroph.core.Neuron, org.neuroph.core.Weight)">Connection</a></strong>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
          <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron,
          <a href="../../../../org/neuroph/core/Weight.html" title="class in org.neuroph.core">Weight</a>&nbsp;weight)</code>
<div class="block">Creates a new connection to specified neuron with specified weight object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.nnet.comp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a> in <a href="../../../../org/neuroph/nnet/comp/package-summary.html">org.neuroph.nnet.comp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/neuroph/nnet/comp/package-summary.html">org.neuroph.nnet.comp</a> with parameters of type <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/comp/DelayedConnection.html#DelayedConnection(org.neuroph.core.Neuron, org.neuroph.core.Neuron, double, int)">DelayedConnection</a></strong>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                 <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron,
                 double&nbsp;weightVal,
                 int&nbsp;delay)</code>
<div class="block">Creates an instance of delayed connection to cpecified neuron and
 with specified weight</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.nnet.comp.neuron">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a> in <a href="../../../../org/neuroph/nnet/comp/neuron/package-summary.html">org.neuroph.nnet.comp.neuron</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a> in <a href="../../../../org/neuroph/nnet/comp/neuron/package-summary.html">org.neuroph.nnet.comp.neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/comp/neuron/BiasNeuron.html" title="class in org.neuroph.nnet.comp.neuron">BiasNeuron</a></strong></code>
<div class="block">Neuron with constant high output (1), used as bias</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/comp/neuron/CompetitiveNeuron.html" title="class in org.neuroph.nnet.comp.neuron">CompetitiveNeuron</a></strong></code>
<div class="block">Provides neuron behaviour specific for competitive neurons which are used in
 competitive layers, and networks with competitive learning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/comp/neuron/DelayedNeuron.html" title="class in org.neuroph.nnet.comp.neuron">DelayedNeuron</a></strong></code>
<div class="block">Provides behaviour for neurons with delayed output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/comp/neuron/InputNeuron.html" title="class in org.neuroph.nnet.comp.neuron">InputNeuron</a></strong></code>
<div class="block">Provides input neuron behaviour - neuron with input extranaly set, which just
 transfer that input to output without change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/comp/neuron/InputOutputNeuron.html" title="class in org.neuroph.nnet.comp.neuron">InputOutputNeuron</a></strong></code>
<div class="block">Provides behaviour specific for neurons which act as input and the output
 neurons within the same layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/comp/neuron/ThresholdNeuron.html" title="class in org.neuroph.nnet.comp.neuron">ThresholdNeuron</a></strong></code>
<div class="block">Provides behaviour for neurons with threshold.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neuroph/nnet/comp/neuron/package-summary.html">org.neuroph.nnet.comp.neuron</a> with parameters of type <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BiasNeuron.</span><code><strong><a href="../../../../org/neuroph/nnet/comp/neuron/BiasNeuron.html#addInputConnection(org.neuroph.core.Neuron)">addInputConnection</a></strong>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BiasNeuron.</span><code><strong><a href="../../../../org/neuroph/nnet/comp/neuron/BiasNeuron.html#addInputConnection(org.neuroph.core.Neuron, double)">addInputConnection</a></strong>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                  double&nbsp;weightVal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.nnet.learning">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a> in <a href="../../../../org/neuroph/nnet/learning/package-summary.html">org.neuroph.nnet.learning</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neuroph/nnet/learning/package-summary.html">org.neuroph.nnet.learning</a> with parameters of type <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">BackPropagation.</span><code><strong><a href="../../../../org/neuroph/nnet/learning/BackPropagation.html#calculateHiddenNeuronError(org.neuroph.core.Neuron)">calculateHiddenNeuronError</a></strong>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code>
<div class="block">Calculates and returns the neuron's error (neuron's delta) for the given neuron param</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">UnsupervisedHebbianLearning.</span><code><strong><a href="../../../../org/neuroph/nnet/learning/UnsupervisedHebbianLearning.html#updateNeuronWeights(org.neuroph.core.Neuron)">updateNeuronWeights</a></strong>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code>
<div class="block">This method implements weights update procedure for the single neuron</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ResilientPropagation.</span><code><strong><a href="../../../../org/neuroph/nnet/learning/ResilientPropagation.html#updateNeuronWeights(org.neuroph.core.Neuron)">updateNeuronWeights</a></strong>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code>
<div class="block">Calculate and sum gradients for each neuron's weight, the actual weight update is done in batch mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">PerceptronLearning.</span><code><strong><a href="../../../../org/neuroph/nnet/learning/PerceptronLearning.html#updateNeuronWeights(org.neuroph.core.Neuron)">updateNeuronWeights</a></strong>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code>
<div class="block">This method implements weights update procedure for the single neuron
 In addition to weights change in LMS it applies change to neuron's threshold</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">OutstarLearning.</span><code><strong><a href="../../../../org/neuroph/nnet/learning/OutstarLearning.html#updateNeuronWeights(org.neuroph.core.Neuron)">updateNeuronWeights</a></strong>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code>
<div class="block">This method implements weights update procedure for the single neuron</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">OjaLearning.</span><code><strong><a href="../../../../org/neuroph/nnet/learning/OjaLearning.html#updateNeuronWeights(org.neuroph.core.Neuron)">updateNeuronWeights</a></strong>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code>
<div class="block">This method implements weights update procedure for the single neuron</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">MomentumBackpropagation.</span><code><strong><a href="../../../../org/neuroph/nnet/learning/MomentumBackpropagation.html#updateNeuronWeights(org.neuroph.core.Neuron)">updateNeuronWeights</a></strong>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code>
<div class="block">This method implements weights update procedure for the single neuron for
 the back propagation with momentum factor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">LMS.</span><code><strong><a href="../../../../org/neuroph/nnet/learning/LMS.html#updateNeuronWeights(org.neuroph.core.Neuron)">updateNeuronWeights</a></strong>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code>
<div class="block">This method implements weights update procedure for the single neuron
 It iterates through all neuron's input connections, and calculates/set weight change for each weight
 using formula 
      deltaWeight = learningRate * neuronError * input
 
 where neuronError is difference between desired and actual output for specific neuron
      neuronError = desiredOutput[i] - actualOutput[i] (see method SuprevisedLearning.calculateOutputError)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">InstarLearning.</span><code><strong><a href="../../../../org/neuroph/nnet/learning/InstarLearning.html#updateNeuronWeights(org.neuroph.core.Neuron)">updateNeuronWeights</a></strong>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code>
<div class="block">This method implements weights update procedure for the single neuron</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">GeneralizedHebbianLearning.</span><code><strong><a href="../../../../org/neuroph/nnet/learning/GeneralizedHebbianLearning.html#updateNeuronWeights(org.neuroph.core.Neuron)">updateNeuronWeights</a></strong>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code>
<div class="block">This method implements weights update procedure for the single neuron</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BinaryHebbianLearning.</span><code><strong><a href="../../../../org/neuroph/nnet/learning/BinaryHebbianLearning.html#updateNeuronWeights(org.neuroph.core.Neuron)">updateNeuronWeights</a></strong>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code>
<div class="block">This method implements weights update procedure for the single neuron</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AntiHebbianLearning.</span><code><strong><a href="../../../../org/neuroph/nnet/learning/AntiHebbianLearning.html#updateNeuronWeights(org.neuroph.core.Neuron)">updateNeuronWeights</a></strong>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code>
<div class="block">This method implements weights update procedure for the single neuron</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SupervisedHebbianLearning.</span><code><strong><a href="../../../../org/neuroph/nnet/learning/SupervisedHebbianLearning.html#updateNeuronWeights(org.neuroph.core.Neuron, double)">updateNeuronWeights</a></strong>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron,
                   double&nbsp;desiredOutput)</code>
<div class="block">This method implements weights update procedure for the single neuron</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a> in <a href="../../../../org/neuroph/util/package-summary.html">org.neuroph.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neuroph/util/package-summary.html">org.neuroph.util</a> that return <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></code></td>
<td class="colLast"><span class="strong">NeuronFactory.</span><code><strong><a href="../../../../org/neuroph/util/NeuronFactory.html#createNeuron(org.neuroph.util.NeuronProperties)">createNeuron</a></strong>(<a href="../../../../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a>&nbsp;neuronProperties)</code>
<div class="block">Creates and returns neuron instance according to the given specification in neuronProperties.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neuroph/util/package-summary.html">org.neuroph.util</a> with parameters of type <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ConnectionFactory.</span><code><strong><a href="../../../../org/neuroph/util/ConnectionFactory.html#createConnection(org.neuroph.core.Neuron, org.neuroph.core.Layer)">createConnection</a></strong>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                <a href="../../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;toLayer)</code>
<div class="block">Creates  connectivity between specified neuron and all neurons in specified layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ConnectionFactory.</span><code><strong><a href="../../../../org/neuroph/util/ConnectionFactory.html#createConnection(org.neuroph.core.Neuron, org.neuroph.core.Neuron)">createConnection</a></strong>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron)</code>
<div class="block">Creates connection between two specified neurons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ConnectionFactory.</span><code><strong><a href="../../../../org/neuroph/util/ConnectionFactory.html#createConnection(org.neuroph.core.Neuron, org.neuroph.core.Neuron, double)">createConnection</a></strong>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron,
                double&nbsp;weightVal)</code>
<div class="block">Creates connection between two specified neurons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ConnectionFactory.</span><code><strong><a href="../../../../org/neuroph/util/ConnectionFactory.html#createConnection(org.neuroph.core.Neuron, org.neuroph.core.Neuron, double, int)">createConnection</a></strong>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron,
                double&nbsp;weightVal,
                int&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ConnectionFactory.</span><code><strong><a href="../../../../org/neuroph/util/ConnectionFactory.html#createConnection(org.neuroph.core.Neuron, org.neuroph.core.Neuron, org.neuroph.core.Weight)">createConnection</a></strong>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron,
                <a href="../../../../org/neuroph/core/Weight.html" title="class in org.neuroph.core">Weight</a>&nbsp;weight)</code>
<div class="block">Creates connection between two specified neurons</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/neuroph/util/package-summary.html">org.neuroph.util</a> with type arguments of type <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/neuroph/util/NeuronProperties.html#NeuronProperties(java.lang.Class)">NeuronProperties</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;&nbsp;neuronClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/neuroph/util/NeuronProperties.html#NeuronProperties(java.lang.Class, java.lang.Class, java.lang.Class)">NeuronProperties</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;&nbsp;neuronClass,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a>&gt;&nbsp;inputFunctionClass,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a>&gt;&nbsp;transferFunctionClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/neuroph/util/NeuronProperties.html#NeuronProperties(java.lang.Class, java.lang.Class)">NeuronProperties</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;&nbsp;neuronClass,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a>&gt;&nbsp;transferFunctionClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/neuroph/util/NeuronProperties.html#NeuronProperties(java.lang.Class, org.neuroph.util.TransferFunctionType)">NeuronProperties</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;&nbsp;neuronClass,
                <a href="../../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</a>&nbsp;transferFunctionType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neuroph/core/class-use/Neuron.html" target="_top">Frames</a></li>
<li><a href="Neuron.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
