<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Mon Sep 09 09:58:35 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.neuroph.core.NeuralNetwork (Core 2.8 API)</title>
<meta name="date" content="2013-09-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.neuroph.core.NeuralNetwork (Core 2.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neuroph/core/class-use/NeuralNetwork.html" target="_top">Frames</a></li>
<li><a href="NeuralNetwork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.neuroph.core.NeuralNetwork" class="title">Uses of Class<br>org.neuroph.core.NeuralNetwork</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.neuroph.core">org.neuroph.core</a></td>
<td class="colLast">
<div class="block">Provides base classes and basic building components for neural networks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neuroph.core.events">org.neuroph.core.events</a></td>
<td class="colLast">
<div class="block">Provides neural network learning events system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.neuroph.core.learning">org.neuroph.core.learning</a></td>
<td class="colLast">
<div class="block">Provides base classes for neural network learning algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neuroph.nnet">org.neuroph.nnet</a></td>
<td class="colLast">
<div class="block">Provides out-of-the-box neural networks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.neuroph.nnet.learning">org.neuroph.nnet.learning</a></td>
<td class="colLast">
<div class="block">Provides implementations of specific neural network learning algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neuroph.util">org.neuroph.util</a></td>
<td class="colLast">
<div class="block">Provides various utility classes for creating neural networks,
 type codes, parsing vectors, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.neuroph.util.io">org.neuroph.util.io</a></td>
<td class="colLast">
<div class="block">Provides input/output adapters for file, JDBC, URL, stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neuroph.util.plugins">org.neuroph.util.plugins</a></td>
<td class="colLast">
<div class="block">Provides various plugins for neural networks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.neuroph.util.random">org.neuroph.util.random</a></td>
<td class="colLast">
<div class="block">Provides weights randomization techniques</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.neuroph.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a> in <a href="../../../../org/neuroph/core/package-summary.html">org.neuroph.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neuroph/core/package-summary.html">org.neuroph.core</a> that return <a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></code></td>
<td class="colLast"><span class="strong">NeuralNetwork.</span><code><strong><a href="../../../../org/neuroph/core/NeuralNetwork.html#createFromFile(java.io.File)">createFromFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Loads and return s neural network instance from specified file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></code></td>
<td class="colLast"><span class="strong">NeuralNetwork.</span><code><strong><a href="../../../../org/neuroph/core/NeuralNetwork.html#createFromFile(java.lang.String)">createFromFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></code></td>
<td class="colLast"><span class="strong">Layer.</span><code><strong><a href="../../../../org/neuroph/core/Layer.html#getParentNetwork()">getParentNetwork</a></strong>()</code>
<div class="block">Returns reference to parent network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></code></td>
<td class="colLast"><span class="strong">NeuralNetwork.</span><code><strong><a href="../../../../org/neuroph/core/NeuralNetwork.html#load(java.io.InputStream)">load</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>
<div class="block">Loads neural network from the specified InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></code></td>
<td class="colLast"><span class="strong">NeuralNetwork.</span><code><strong><a href="../../../../org/neuroph/core/NeuralNetwork.html#load(java.lang.String)">load</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use createFromFile method instead</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neuroph/core/package-summary.html">org.neuroph.core</a> with parameters of type <a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Layer.</span><code><strong><a href="../../../../org/neuroph/core/Layer.html#setParentNetwork(org.neuroph.core.NeuralNetwork)">setParentNetwork</a></strong>(<a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;parent)</code>
<div class="block">Sets reference on parent network</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.core.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a> in <a href="../../../../org/neuroph/core/events/package-summary.html">org.neuroph.core.events</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/neuroph/core/events/package-summary.html">org.neuroph.core.events</a> with parameters of type <a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/neuroph/core/events/NeuralNetworkCalculatedEvent.html#NeuralNetworkCalculatedEvent(org.neuroph.core.NeuralNetwork)">NeuralNetworkCalculatedEvent</a></strong>(<a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/neuroph/core/events/NeuralNetworkEvent.html#NeuralNetworkEvent(org.neuroph.core.NeuralNetwork)">NeuralNetworkEvent</a></strong>(<a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.core.learning">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a> in <a href="../../../../org/neuroph/core/learning/package-summary.html">org.neuroph.core.learning</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/neuroph/core/learning/package-summary.html">org.neuroph.core.learning</a> declared as <a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></code></td>
<td class="colLast"><span class="strong">LearningRule.</span><code><strong><a href="../../../../org/neuroph/core/learning/LearningRule.html#neuralNetwork">neuralNetwork</a></strong></code>
<div class="block">Neural network to train</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neuroph/core/learning/package-summary.html">org.neuroph.core.learning</a> that return <a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></code></td>
<td class="colLast"><span class="strong">LearningRule.</span><code><strong><a href="../../../../org/neuroph/core/learning/LearningRule.html#getNeuralNetwork()">getNeuralNetwork</a></strong>()</code>
<div class="block">Gets neural network</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neuroph/core/learning/package-summary.html">org.neuroph.core.learning</a> with parameters of type <a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LearningRule.</span><code><strong><a href="../../../../org/neuroph/core/learning/LearningRule.html#setNeuralNetwork(org.neuroph.core.NeuralNetwork)">setNeuralNetwork</a></strong>(<a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;neuralNetwork)</code>
<div class="block">Sets neural network for this learning rule</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.nnet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a> in <a href="../../../../org/neuroph/nnet/package-summary.html">org.neuroph.nnet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a> in <a href="../../../../org/neuroph/nnet/package-summary.html">org.neuroph.nnet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/Adaline.html" title="class in org.neuroph.nnet">Adaline</a></strong></code>
<div class="block">Adaline neural network architecture with LMS learning rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/BAM.html" title="class in org.neuroph.nnet">BAM</a></strong></code>
<div class="block">Bidirectional Associative Memory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/CompetitiveNetwork.html" title="class in org.neuroph.nnet">CompetitiveNetwork</a></strong></code>
<div class="block">Two layer neural network with competitive learning rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/ElmanNetwork.html" title="class in org.neuroph.nnet">ElmanNetwork</a></strong></code>
<div class="block">Under development: Learning rule BackProp Through Time required</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/Hopfield.html" title="class in org.neuroph.nnet">Hopfield</a></strong></code>
<div class="block">Hopfield neural network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/Instar.html" title="class in org.neuroph.nnet">Instar</a></strong></code>
<div class="block">Instar neural network with Instar learning rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/JordanNetwork.html" title="class in org.neuroph.nnet">JordanNetwork</a></strong></code>
<div class="block">Under development: Learning rule BackProp Through Time required</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/Kohonen.html" title="class in org.neuroph.nnet">Kohonen</a></strong></code>
<div class="block">Kohonen neural network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/MaxNet.html" title="class in org.neuroph.nnet">MaxNet</a></strong></code>
<div class="block">Max Net neural network with competitive learning rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/MultiLayerPerceptron.html" title="class in org.neuroph.nnet">MultiLayerPerceptron</a></strong></code>
<div class="block">Multi Layer Perceptron neural network with Back propagation learning algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/NeuroFuzzyPerceptron.html" title="class in org.neuroph.nnet">NeuroFuzzyPerceptron</a></strong></code>
<div class="block">The NeuroFuzzyReasoner class represents Neuro Fuzzy Reasoner architecture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/Outstar.html" title="class in org.neuroph.nnet">Outstar</a></strong></code>
<div class="block">Outstar neural network with Outstar learning rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/Perceptron.html" title="class in org.neuroph.nnet">Perceptron</a></strong></code>
<div class="block">Perceptron neural network with some LMS based learning algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/RbfNetwork.html" title="class in org.neuroph.nnet">RbfNetwork</a></strong></code>
<div class="block">Radial basis function neural network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/SupervisedHebbianNetwork.html" title="class in org.neuroph.nnet">SupervisedHebbianNetwork</a></strong></code>
<div class="block">Hebbian neural network with supervised Hebbian learning algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/UnsupervisedHebbianNetwork.html" title="class in org.neuroph.nnet">UnsupervisedHebbianNetwork</a></strong></code>
<div class="block">Hebbian neural network with unsupervised Hebbian learning algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.nnet.learning">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a> in <a href="../../../../org/neuroph/nnet/learning/package-summary.html">org.neuroph.nnet.learning</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/neuroph/nnet/learning/package-summary.html">org.neuroph.nnet.learning</a> declared as <a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></code></td>
<td class="colLast"><span class="strong">SimulatedAnnealingLearning.</span><code><strong><a href="../../../../org/neuroph/nnet/learning/SimulatedAnnealingLearning.html#network">network</a></strong></code>
<div class="block">The neural network that is to be trained.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neuroph/nnet/learning/package-summary.html">org.neuroph.nnet.learning</a> that return <a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></code></td>
<td class="colLast"><span class="strong">SimulatedAnnealingLearning.</span><code><strong><a href="../../../../org/neuroph/nnet/learning/SimulatedAnnealingLearning.html#getNetwork()">getNetwork</a></strong>()</code>
<div class="block">Get the best network from the training.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neuroph/nnet/learning/package-summary.html">org.neuroph.nnet.learning</a> with parameters of type <a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KohonenLearning.</span><code><strong><a href="../../../../org/neuroph/nnet/learning/KohonenLearning.html#setNeuralNetwork(org.neuroph.core.NeuralNetwork)">setNeuralNetwork</a></strong>(<a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;neuralNetwork)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/neuroph/nnet/learning/package-summary.html">org.neuroph.nnet.learning</a> with parameters of type <a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/learning/SimulatedAnnealingLearning.html#SimulatedAnnealingLearning(org.neuroph.core.NeuralNetwork)">SimulatedAnnealingLearning</a></strong>(<a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;network)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/learning/SimulatedAnnealingLearning.html#SimulatedAnnealingLearning(org.neuroph.core.NeuralNetwork, double, double, int)">SimulatedAnnealingLearning</a></strong>(<a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;network,
                          double&nbsp;startTemp,
                          double&nbsp;stopTemp,
                          int&nbsp;cycles)</code>
<div class="block">Construct a simulated annleaing trainer for a feedforward neural network.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a> in <a href="../../../../org/neuroph/util/package-summary.html">org.neuroph.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neuroph/util/package-summary.html">org.neuroph.util</a> with parameters of type <a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">NeuralNetworkCODEC.</span><code><strong><a href="../../../../org/neuroph/util/NeuralNetworkCODEC.html#array2network(double[], org.neuroph.core.NeuralNetwork)">array2network</a></strong>(double[]&nbsp;array,
             <a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;network)</code>
<div class="block">Decode a network from an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">NeuralNetworkCODEC.</span><code><strong><a href="../../../../org/neuroph/util/NeuralNetworkCODEC.html#determineArraySize(org.neuroph.core.NeuralNetwork)">determineArraySize</a></strong>(<a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;network)</code>
<div class="block">Determine the array size for the given neural network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">NeuralNetworkCODEC.</span><code><strong><a href="../../../../org/neuroph/util/NeuralNetworkCODEC.html#network2array(org.neuroph.core.NeuralNetwork, double[])">network2array</a></strong>(<a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;network,
             double[]&nbsp;array)</code>
<div class="block">Encode a network to an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">NeuralNetworkFactory.</span><code><strong><a href="../../../../org/neuroph/util/NeuralNetworkFactory.html#setDefaultIO(org.neuroph.core.NeuralNetwork)">setDefaultIO</a></strong>(<a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;nnet)</code>
<div class="block">Sets default input and output neurons for network (first layer as input,
 last as output)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.util.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a> in <a href="../../../../org/neuroph/util/io/package-summary.html">org.neuroph.util.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neuroph/util/io/package-summary.html">org.neuroph.util.io</a> with parameters of type <a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">IOHelper.</span><code><strong><a href="../../../../org/neuroph/util/io/IOHelper.html#process(org.neuroph.core.NeuralNetwork, org.neuroph.util.io.InputAdapter, org.neuroph.util.io.OutputAdapter)">process</a></strong>(<a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;neuralNet,
       <a href="../../../../org/neuroph/util/io/InputAdapter.html" title="interface in org.neuroph.util.io">InputAdapter</a>&nbsp;in,
       <a href="../../../../org/neuroph/util/io/OutputAdapter.html" title="interface in org.neuroph.util.io">OutputAdapter</a>&nbsp;out)</code>
<div class="block">Feeds specified neural network with data from InputAdapter and writes
 output using OutputAdapter</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.util.plugins">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a> in <a href="../../../../org/neuroph/util/plugins/package-summary.html">org.neuroph.util.plugins</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neuroph/util/plugins/package-summary.html">org.neuroph.util.plugins</a> that return <a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></code></td>
<td class="colLast"><span class="strong">PluginBase.</span><code><strong><a href="../../../../org/neuroph/util/plugins/PluginBase.html#getParentNetwork()">getParentNetwork</a></strong>()</code>
<div class="block">Returns the parent network for this plugin</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neuroph/util/plugins/package-summary.html">org.neuroph.util.plugins</a> with parameters of type <a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PluginBase.</span><code><strong><a href="../../../../org/neuroph/util/plugins/PluginBase.html#setParentNetwork(org.neuroph.core.NeuralNetwork)">setParentNetwork</a></strong>(<a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;parentNetwork)</code>
<div class="block">Sets the parent network for this plugin</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.util.random">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a> in <a href="../../../../org/neuroph/util/random/package-summary.html">org.neuroph.util.random</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neuroph/util/random/package-summary.html">org.neuroph.util.random</a> with parameters of type <a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WeightsRandomizer.</span><code><strong><a href="../../../../org/neuroph/util/random/WeightsRandomizer.html#randomize(org.neuroph.core.NeuralNetwork)">randomize</a></strong>(<a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;neuralNetwork)</code>
<div class="block">Iterate all layers, neurons and connections in network, and randomize connection weights</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NguyenWidrowRandomizer.</span><code><strong><a href="../../../../org/neuroph/util/random/NguyenWidrowRandomizer.html#randomize(org.neuroph.core.NeuralNetwork)">randomize</a></strong>(<a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;neuralNetwork)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DistortRandomizer.</span><code><strong><a href="../../../../org/neuroph/util/random/DistortRandomizer.html#randomize(org.neuroph.core.NeuralNetwork)">randomize</a></strong>(<a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;neuralNetwork)</code>
<div class="block">Iterate all layers, neurons and connection weight and apply distort randomization</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neuroph/core/class-use/NeuralNetwork.html" target="_top">Frames</a></li>
<li><a href="NeuralNetwork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
