<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Mon Sep 09 09:58:34 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BiasNeuron (Core 2.8 API)</title>
<meta name="date" content="2013-09-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BiasNeuron (Core 2.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BiasNeuron.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/neuroph/nnet/comp/neuron/CompetitiveNeuron.html" title="class in org.neuroph.nnet.comp.neuron"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/neuroph/nnet/comp/neuron/BiasNeuron.html" target="_top">Frames</a></li>
<li><a href="BiasNeuron.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.neuroph.core.Neuron">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neuroph.nnet.comp.neuron</div>
<h2 title="Class BiasNeuron" class="title">Class BiasNeuron</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">org.neuroph.core.Neuron</a></li>
<li>
<ul class="inheritance">
<li>org.neuroph.nnet.comp.neuron.BiasNeuron</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BiasNeuron</span>
extends <a href="../../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></pre>
<div class="block">Neuron with constant high output (1), used as bias</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Zoran Sevarac <sevarac@gmail.com></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core"><code>Neuron</code></a>, 
<a href="../../../../../serialized-form.html#org.neuroph.nnet.comp.neuron.BiasNeuron">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.neuroph.core.Neuron">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.neuroph.core.<a href="../../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></h3>
<code><a href="../../../../../org/neuroph/core/Neuron.html#error">error</a>, <a href="../../../../../org/neuroph/core/Neuron.html#inputConnections">inputConnections</a>, <a href="../../../../../org/neuroph/core/Neuron.html#inputFunction">inputFunction</a>, <a href="../../../../../org/neuroph/core/Neuron.html#netInput">netInput</a>, <a href="../../../../../org/neuroph/core/Neuron.html#outConnections">outConnections</a>, <a href="../../../../../org/neuroph/core/Neuron.html#output">output</a>, <a href="../../../../../org/neuroph/core/Neuron.html#parentLayer">parentLayer</a>, <a href="../../../../../org/neuroph/core/Neuron.html#transferFunction">transferFunction</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/neuroph/nnet/comp/neuron/BiasNeuron.html#BiasNeuron()">BiasNeuron</a></strong>()</code>
<div class="block">Creates an instance of BiasedNeuron.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/neuroph/nnet/comp/neuron/BiasNeuron.html#addInputConnection(org.neuroph.core.Connection)">addInputConnection</a></strong>(<a href="../../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a>&nbsp;connection)</code>
<div class="block">Adds the specified input connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/neuroph/nnet/comp/neuron/BiasNeuron.html#addInputConnection(org.neuroph.core.Neuron)">addInputConnection</a></strong>(<a href="../../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron)</code>
<div class="block">Adds input connection from specified neuron</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/neuroph/nnet/comp/neuron/BiasNeuron.html#addInputConnection(org.neuroph.core.Neuron, double)">addInputConnection</a></strong>(<a href="../../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                  double&nbsp;weightVal)</code>
<div class="block">Adds input connection with the given weight, from given neuron</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/neuroph/nnet/comp/neuron/BiasNeuron.html#getOutput()">getOutput</a></strong>()</code>
<div class="block">Returns neuron's output</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.neuroph.core.Neuron">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.neuroph.core.<a href="../../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></h3>
<code><a href="../../../../../org/neuroph/core/Neuron.html#addOutputConnection(org.neuroph.core.Connection)">addOutputConnection</a>, <a href="../../../../../org/neuroph/core/Neuron.html#calculate()">calculate</a>, <a href="../../../../../org/neuroph/core/Neuron.html#getConnectionFrom(org.neuroph.core.Neuron)">getConnectionFrom</a>, <a href="../../../../../org/neuroph/core/Neuron.html#getError()">getError</a>, <a href="../../../../../org/neuroph/core/Neuron.html#getInputConnections()">getInputConnections</a>, <a href="../../../../../org/neuroph/core/Neuron.html#getInputFunction()">getInputFunction</a>, <a href="../../../../../org/neuroph/core/Neuron.html#getLabel()">getLabel</a>, <a href="../../../../../org/neuroph/core/Neuron.html#getNetInput()">getNetInput</a>, <a href="../../../../../org/neuroph/core/Neuron.html#getOutConnections()">getOutConnections</a>, <a href="../../../../../org/neuroph/core/Neuron.html#getParentLayer()">getParentLayer</a>, <a href="../../../../../org/neuroph/core/Neuron.html#getTransferFunction()">getTransferFunction</a>, <a href="../../../../../org/neuroph/core/Neuron.html#getWeights()">getWeights</a>, <a href="../../../../../org/neuroph/core/Neuron.html#hasInputConnectionFrom(org.neuroph.core.Neuron)">hasInputConnectionFrom</a>, <a href="../../../../../org/neuroph/core/Neuron.html#hasInputConnections()">hasInputConnections</a>, <a href="../../../../../org/neuroph/core/Neuron.html#hasOutputConnectionTo(org.neuroph.core.Neuron)">hasOutputConnectionTo</a>, <a href="../../../../../org/neuroph/core/Neuron.html#initializeWeights(double)">initializeWeights</a>, <a href="../../../../../org/neuroph/core/Neuron.html#randomizeWeights()">randomizeWeights</a>, <a href="../../../../../org/neuroph/core/Neuron.html#randomizeWeights(double, double)">randomizeWeights</a>, <a href="../../../../../org/neuroph/core/Neuron.html#randomizeWeights(java.util.Random)">randomizeWeights</a>, <a href="../../../../../org/neuroph/core/Neuron.html#removeAllConnections()">removeAllConnections</a>, <a href="../../../../../org/neuroph/core/Neuron.html#removeAllInputConnections()">removeAllInputConnections</a>, <a href="../../../../../org/neuroph/core/Neuron.html#removeAllOutputConnections()">removeAllOutputConnections</a>, <a href="../../../../../org/neuroph/core/Neuron.html#removeInputConnection(org.neuroph.core.Connection)">removeInputConnection</a>, <a href="../../../../../org/neuroph/core/Neuron.html#removeInputConnectionFrom(org.neuroph.core.Neuron)">removeInputConnectionFrom</a>, <a href="../../../../../org/neuroph/core/Neuron.html#removeOutputConnection(org.neuroph.core.Connection)">removeOutputConnection</a>, <a href="../../../../../org/neuroph/core/Neuron.html#removeOutputConnectionTo(org.neuroph.core.Neuron)">removeOutputConnectionTo</a>, <a href="../../../../../org/neuroph/core/Neuron.html#reset()">reset</a>, <a href="../../../../../org/neuroph/core/Neuron.html#setError(double)">setError</a>, <a href="../../../../../org/neuroph/core/Neuron.html#setInput(double)">setInput</a>, <a href="../../../../../org/neuroph/core/Neuron.html#setInputFunction(org.neuroph.core.input.InputFunction)">setInputFunction</a>, <a href="../../../../../org/neuroph/core/Neuron.html#setLabel(java.lang.String)">setLabel</a>, <a href="../../../../../org/neuroph/core/Neuron.html#setOutput(double)">setOutput</a>, <a href="../../../../../org/neuroph/core/Neuron.html#setParentLayer(org.neuroph.core.Layer)">setParentLayer</a>, <a href="../../../../../org/neuroph/core/Neuron.html#setTransferFunction(org.neuroph.core.transfer.TransferFunction)">setTransferFunction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BiasNeuron()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BiasNeuron</h4>
<pre>public&nbsp;BiasNeuron()</pre>
<div class="block">Creates an instance of BiasedNeuron.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;double&nbsp;getOutput()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/neuroph/core/Neuron.html#getOutput()">Neuron</a></code></strong></div>
<div class="block">Returns neuron's output</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/neuroph/core/Neuron.html#getOutput()">getOutput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>neuron output</dd></dl>
</li>
</ul>
<a name="addInputConnection(org.neuroph.core.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInputConnection</h4>
<pre>public&nbsp;void&nbsp;addInputConnection(<a href="../../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a>&nbsp;connection)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/neuroph/core/Neuron.html#addInputConnection(org.neuroph.core.Connection)">Neuron</a></code></strong></div>
<div class="block">Adds the specified input connection</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/neuroph/core/Neuron.html#addInputConnection(org.neuroph.core.Connection)">addInputConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - input connection to add</dd></dl>
</li>
</ul>
<a name="addInputConnection(org.neuroph.core.Neuron, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInputConnection</h4>
<pre>public&nbsp;void&nbsp;addInputConnection(<a href="../../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                      double&nbsp;weightVal)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/neuroph/core/Neuron.html#addInputConnection(org.neuroph.core.Neuron, double)">Neuron</a></code></strong></div>
<div class="block">Adds input connection with the given weight, from given neuron</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/neuroph/core/Neuron.html#addInputConnection(org.neuroph.core.Neuron, double)">addInputConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fromNeuron</code> - neuron to connect from</dd><dd><code>weightVal</code> - connection weight value</dd></dl>
</li>
</ul>
<a name="addInputConnection(org.neuroph.core.Neuron)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addInputConnection</h4>
<pre>public&nbsp;void&nbsp;addInputConnection(<a href="../../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/neuroph/core/Neuron.html#addInputConnection(org.neuroph.core.Neuron)">Neuron</a></code></strong></div>
<div class="block">Adds input connection from specified neuron</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/neuroph/core/Neuron.html#addInputConnection(org.neuroph.core.Neuron)">addInputConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fromNeuron</code> - neuron to connect from</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BiasNeuron.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/neuroph/nnet/comp/neuron/CompetitiveNeuron.html" title="class in org.neuroph.nnet.comp.neuron"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/neuroph/nnet/comp/neuron/BiasNeuron.html" target="_top">Frames</a></li>
<li><a href="BiasNeuron.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.neuroph.core.Neuron">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
