<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Mon Sep 09 09:58:34 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InputNeuron (Core 2.8 API)</title>
<meta name="date" content="2013-09-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputNeuron (Core 2.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputNeuron.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/neuroph/nnet/comp/neuron/DelayedNeuron.html" title="class in org.neuroph.nnet.comp.neuron"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/neuroph/nnet/comp/neuron/InputOutputNeuron.html" title="class in org.neuroph.nnet.comp.neuron"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/neuroph/nnet/comp/neuron/InputNeuron.html" target="_top">Frames</a></li>
<li><a href="InputNeuron.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.neuroph.core.Neuron">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neuroph.nnet.comp.neuron</div>
<h2 title="Class InputNeuron" class="title">Class InputNeuron</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">org.neuroph.core.Neuron</a></li>
<li>
<ul class="inheritance">
<li>org.neuroph.nnet.comp.neuron.InputNeuron</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InputNeuron</span>
extends <a href="../../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></pre>
<div class="block">Provides input neuron behaviour - neuron with input extranaly set, which just
 transfer that input to output without change. Its purporse is to distribute its input
 to all neurons it is connected to. It has no input connections</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Zoran Sevarac <sevarac@gmail.com></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.neuroph.nnet.comp.neuron.InputNeuron">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.neuroph.core.Neuron">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.neuroph.core.<a href="../../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></h3>
<code><a href="../../../../../org/neuroph/core/Neuron.html#error">error</a>, <a href="../../../../../org/neuroph/core/Neuron.html#inputConnections">inputConnections</a>, <a href="../../../../../org/neuroph/core/Neuron.html#inputFunction">inputFunction</a>, <a href="../../../../../org/neuroph/core/Neuron.html#netInput">netInput</a>, <a href="../../../../../org/neuroph/core/Neuron.html#outConnections">outConnections</a>, <a href="../../../../../org/neuroph/core/Neuron.html#output">output</a>, <a href="../../../../../org/neuroph/core/Neuron.html#parentLayer">parentLayer</a>, <a href="../../../../../org/neuroph/core/Neuron.html#transferFunction">transferFunction</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/neuroph/nnet/comp/neuron/InputNeuron.html#InputNeuron()">InputNeuron</a></strong>()</code>
<div class="block">Creates a new instance of InputNeuron with linear transfer function</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/neuroph/nnet/comp/neuron/InputNeuron.html#calculate()">calculate</a></strong>()</code>
<div class="block">Calculate method of this type of neuron just transfers its externaly set 
 input (with setNetInput) to its output</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.neuroph.core.Neuron">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.neuroph.core.<a href="../../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></h3>
<code><a href="../../../../../org/neuroph/core/Neuron.html#addInputConnection(org.neuroph.core.Connection)">addInputConnection</a>, <a href="../../../../../org/neuroph/core/Neuron.html#addInputConnection(org.neuroph.core.Neuron)">addInputConnection</a>, <a href="../../../../../org/neuroph/core/Neuron.html#addInputConnection(org.neuroph.core.Neuron, double)">addInputConnection</a>, <a href="../../../../../org/neuroph/core/Neuron.html#addOutputConnection(org.neuroph.core.Connection)">addOutputConnection</a>, <a href="../../../../../org/neuroph/core/Neuron.html#getConnectionFrom(org.neuroph.core.Neuron)">getConnectionFrom</a>, <a href="../../../../../org/neuroph/core/Neuron.html#getError()">getError</a>, <a href="../../../../../org/neuroph/core/Neuron.html#getInputConnections()">getInputConnections</a>, <a href="../../../../../org/neuroph/core/Neuron.html#getInputFunction()">getInputFunction</a>, <a href="../../../../../org/neuroph/core/Neuron.html#getLabel()">getLabel</a>, <a href="../../../../../org/neuroph/core/Neuron.html#getNetInput()">getNetInput</a>, <a href="../../../../../org/neuroph/core/Neuron.html#getOutConnections()">getOutConnections</a>, <a href="../../../../../org/neuroph/core/Neuron.html#getOutput()">getOutput</a>, <a href="../../../../../org/neuroph/core/Neuron.html#getParentLayer()">getParentLayer</a>, <a href="../../../../../org/neuroph/core/Neuron.html#getTransferFunction()">getTransferFunction</a>, <a href="../../../../../org/neuroph/core/Neuron.html#getWeights()">getWeights</a>, <a href="../../../../../org/neuroph/core/Neuron.html#hasInputConnectionFrom(org.neuroph.core.Neuron)">hasInputConnectionFrom</a>, <a href="../../../../../org/neuroph/core/Neuron.html#hasInputConnections()">hasInputConnections</a>, <a href="../../../../../org/neuroph/core/Neuron.html#hasOutputConnectionTo(org.neuroph.core.Neuron)">hasOutputConnectionTo</a>, <a href="../../../../../org/neuroph/core/Neuron.html#initializeWeights(double)">initializeWeights</a>, <a href="../../../../../org/neuroph/core/Neuron.html#randomizeWeights()">randomizeWeights</a>, <a href="../../../../../org/neuroph/core/Neuron.html#randomizeWeights(double, double)">randomizeWeights</a>, <a href="../../../../../org/neuroph/core/Neuron.html#randomizeWeights(java.util.Random)">randomizeWeights</a>, <a href="../../../../../org/neuroph/core/Neuron.html#removeAllConnections()">removeAllConnections</a>, <a href="../../../../../org/neuroph/core/Neuron.html#removeAllInputConnections()">removeAllInputConnections</a>, <a href="../../../../../org/neuroph/core/Neuron.html#removeAllOutputConnections()">removeAllOutputConnections</a>, <a href="../../../../../org/neuroph/core/Neuron.html#removeInputConnection(org.neuroph.core.Connection)">removeInputConnection</a>, <a href="../../../../../org/neuroph/core/Neuron.html#removeInputConnectionFrom(org.neuroph.core.Neuron)">removeInputConnectionFrom</a>, <a href="../../../../../org/neuroph/core/Neuron.html#removeOutputConnection(org.neuroph.core.Connection)">removeOutputConnection</a>, <a href="../../../../../org/neuroph/core/Neuron.html#removeOutputConnectionTo(org.neuroph.core.Neuron)">removeOutputConnectionTo</a>, <a href="../../../../../org/neuroph/core/Neuron.html#reset()">reset</a>, <a href="../../../../../org/neuroph/core/Neuron.html#setError(double)">setError</a>, <a href="../../../../../org/neuroph/core/Neuron.html#setInput(double)">setInput</a>, <a href="../../../../../org/neuroph/core/Neuron.html#setInputFunction(org.neuroph.core.input.InputFunction)">setInputFunction</a>, <a href="../../../../../org/neuroph/core/Neuron.html#setLabel(java.lang.String)">setLabel</a>, <a href="../../../../../org/neuroph/core/Neuron.html#setOutput(double)">setOutput</a>, <a href="../../../../../org/neuroph/core/Neuron.html#setParentLayer(org.neuroph.core.Layer)">setParentLayer</a>, <a href="../../../../../org/neuroph/core/Neuron.html#setTransferFunction(org.neuroph.core.transfer.TransferFunction)">setTransferFunction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputNeuron()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputNeuron</h4>
<pre>public&nbsp;InputNeuron()</pre>
<div class="block">Creates a new instance of InputNeuron with linear transfer function</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;void&nbsp;calculate()</pre>
<div class="block">Calculate method of this type of neuron just transfers its externaly set 
 input (with setNetInput) to its output</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/neuroph/core/Neuron.html#calculate()">calculate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputNeuron.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/neuroph/nnet/comp/neuron/DelayedNeuron.html" title="class in org.neuroph.nnet.comp.neuron"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/neuroph/nnet/comp/neuron/InputOutputNeuron.html" title="class in org.neuroph.nnet.comp.neuron"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/neuroph/nnet/comp/neuron/InputNeuron.html" target="_top">Frames</a></li>
<li><a href="InputNeuron.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.neuroph.core.Neuron">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
