<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Mon Sep 09 09:58:34 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DynamicBackPropagation (Core 2.8 API)</title>
<meta name="date" content="2013-09-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicBackPropagation (Core 2.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicBackPropagation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neuroph/nnet/learning/CompetitiveLearning.html" title="class in org.neuroph.nnet.learning"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/neuroph/nnet/learning/GeneralizedHebbianLearning.html" title="class in org.neuroph.nnet.learning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neuroph/nnet/learning/DynamicBackPropagation.html" target="_top">Frames</a></li>
<li><a href="DynamicBackPropagation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.neuroph.nnet.learning.MomentumBackpropagation">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.neuroph.nnet.learning.MomentumBackpropagation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neuroph.nnet.learning</div>
<h2 title="Class DynamicBackPropagation" class="title">Class DynamicBackPropagation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">org.neuroph.core.learning.LearningRule</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">org.neuroph.core.learning.IterativeLearning</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">org.neuroph.core.learning.SupervisedLearning</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/neuroph/nnet/learning/LMS.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.LMS</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/neuroph/nnet/learning/SigmoidDeltaRule.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.SigmoidDeltaRule</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/neuroph/nnet/learning/BackPropagation.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.BackPropagation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/neuroph/nnet/learning/MomentumBackpropagation.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.MomentumBackpropagation</a></li>
<li>
<ul class="inheritance">
<li>org.neuroph.nnet.learning.DynamicBackPropagation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DynamicBackPropagation</span>
extends <a href="../../../../org/neuroph/nnet/learning/MomentumBackpropagation.html" title="class in org.neuroph.nnet.learning">MomentumBackpropagation</a></pre>
<div class="block">Backpropagation learning rule with dynamic learning rate and momentum</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Zoran Sevarac <sevarac@gmail.com></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.neuroph.nnet.learning.DynamicBackPropagation">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.neuroph.nnet.learning.MomentumBackpropagation">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/MomentumBackpropagation.html" title="class in org.neuroph.nnet.learning">MomentumBackpropagation</a></h3>
<code><a href="../../../../org/neuroph/nnet/learning/MomentumBackpropagation.MomentumWeightTrainingData.html" title="class in org.neuroph.nnet.learning">MomentumBackpropagation.MomentumWeightTrainingData</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.neuroph.nnet.learning.MomentumBackpropagation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/MomentumBackpropagation.html" title="class in org.neuroph.nnet.learning">MomentumBackpropagation</a></h3>
<code><a href="../../../../org/neuroph/nnet/learning/MomentumBackpropagation.html#momentum">momentum</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.neuroph.core.learning.SupervisedLearning">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.neuroph.core.learning.<a href="../../../../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</a></h3>
<code><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#maxError">maxError</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#previousEpochError">previousEpochError</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#totalNetworkError">totalNetworkError</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#totalSquaredErrorSum">totalSquaredErrorSum</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.neuroph.core.learning.IterativeLearning">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.neuroph.core.learning.<a href="../../../../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</a></h3>
<code><a href="../../../../org/neuroph/core/learning/IterativeLearning.html#currentIteration">currentIteration</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#learningRate">learningRate</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#stopConditions">stopConditions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.neuroph.core.learning.LearningRule">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.neuroph.core.learning.<a href="../../../../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</a></h3>
<code><a href="../../../../org/neuroph/core/learning/LearningRule.html#listeners">listeners</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#neuralNetwork">neuralNetwork</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/neuroph/nnet/learning/DynamicBackPropagation.html#DynamicBackPropagation()">DynamicBackPropagation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/learning/DynamicBackPropagation.html#adjustLearningRate()">adjustLearningRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/learning/DynamicBackPropagation.html#adjustMomentum()">adjustMomentum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/learning/DynamicBackPropagation.html#doLearningEpoch(org.neuroph.core.data.DataSet)">doLearningEpoch</a></strong>(<a href="../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</code>
<div class="block">This method implements basic logic for one learning epoch for the
 supervised learning algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/learning/DynamicBackPropagation.html#getLearningRateChange()">getLearningRateChange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/learning/DynamicBackPropagation.html#getMaxLearningRate()">getMaxLearningRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/learning/DynamicBackPropagation.html#getMaxMomentum()">getMaxMomentum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/learning/DynamicBackPropagation.html#getMinLearningRate()">getMinLearningRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/learning/DynamicBackPropagation.html#getMinMomentum()">getMinMomentum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/learning/DynamicBackPropagation.html#getMomentumChange()">getMomentumChange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/learning/DynamicBackPropagation.html#getUseDynamicLearningRate()">getUseDynamicLearningRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/learning/DynamicBackPropagation.html#getUseDynamicMomentum()">getUseDynamicMomentum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/learning/DynamicBackPropagation.html#setLearningRateChange(double)">setLearningRateChange</a></strong>(double&nbsp;learningRateChange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/learning/DynamicBackPropagation.html#setMaxLearningRate(double)">setMaxLearningRate</a></strong>(double&nbsp;maxLearningRate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/learning/DynamicBackPropagation.html#setMaxMomentum(double)">setMaxMomentum</a></strong>(double&nbsp;maxMomentum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/learning/DynamicBackPropagation.html#setMinLearningRate(double)">setMinLearningRate</a></strong>(double&nbsp;minLearningRate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/learning/DynamicBackPropagation.html#setMinMomentum(double)">setMinMomentum</a></strong>(double&nbsp;minMomentum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/learning/DynamicBackPropagation.html#setMomentumChange(double)">setMomentumChange</a></strong>(double&nbsp;momentumChange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/learning/DynamicBackPropagation.html#setUseDynamicLearningRate(boolean)">setUseDynamicLearningRate</a></strong>(boolean&nbsp;useDynamicLearningRate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/learning/DynamicBackPropagation.html#setUseDynamicMomentum(boolean)">setUseDynamicMomentum</a></strong>(boolean&nbsp;useDynamicMomentum)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.neuroph.nnet.learning.MomentumBackpropagation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/MomentumBackpropagation.html" title="class in org.neuroph.nnet.learning">MomentumBackpropagation</a></h3>
<code><a href="../../../../org/neuroph/nnet/learning/MomentumBackpropagation.html#getMomentum()">getMomentum</a>, <a href="../../../../org/neuroph/nnet/learning/MomentumBackpropagation.html#onStart()">onStart</a>, <a href="../../../../org/neuroph/nnet/learning/MomentumBackpropagation.html#setMomentum(double)">setMomentum</a>, <a href="../../../../org/neuroph/nnet/learning/MomentumBackpropagation.html#updateNeuronWeights(org.neuroph.core.Neuron)">updateNeuronWeights</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.neuroph.nnet.learning.BackPropagation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/BackPropagation.html" title="class in org.neuroph.nnet.learning">BackPropagation</a></h3>
<code><a href="../../../../org/neuroph/nnet/learning/BackPropagation.html#calculateErrorAndUpdateHiddenNeurons()">calculateErrorAndUpdateHiddenNeurons</a>, <a href="../../../../org/neuroph/nnet/learning/BackPropagation.html#calculateHiddenNeuronError(org.neuroph.core.Neuron)">calculateHiddenNeuronError</a>, <a href="../../../../org/neuroph/nnet/learning/BackPropagation.html#updateNetworkWeights(double[])">updateNetworkWeights</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.neuroph.nnet.learning.SigmoidDeltaRule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/SigmoidDeltaRule.html" title="class in org.neuroph.nnet.learning">SigmoidDeltaRule</a></h3>
<code><a href="../../../../org/neuroph/nnet/learning/SigmoidDeltaRule.html#calculateErrorAndUpdateOutputNeurons(double[])">calculateErrorAndUpdateOutputNeurons</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.neuroph.core.learning.SupervisedLearning">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.neuroph.core.learning.<a href="../../../../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</a></h3>
<code><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#addToSquaredErrorSum(double[])">addToSquaredErrorSum</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#afterEpoch()">afterEpoch</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#beforeEpoch()">beforeEpoch</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#calculateOutputError(double[], double[])">calculateOutputError</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#doBatchWeightsUpdate()">doBatchWeightsUpdate</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#getMaxError()">getMaxError</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#getMinErrorChange()">getMinErrorChange</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#getMinErrorChangeIterationsCount()">getMinErrorChangeIterationsCount</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#getMinErrorChangeIterationsLimit()">getMinErrorChangeIterationsLimit</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#getPreviousEpochError()">getPreviousEpochError</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#getTotalNetworkError()">getTotalNetworkError</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#isInBatchMode()">isInBatchMode</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#learn(org.neuroph.core.data.DataSet, double)">learn</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#learn(org.neuroph.core.data.DataSet, double, int)">learn</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#learnPattern(org.neuroph.core.data.DataSetRow)">learnPattern</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#setBatchMode(boolean)">setBatchMode</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#setMaxError(double)">setMaxError</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#setMinErrorChange(double)">setMinErrorChange</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#setMinErrorChangeIterationsLimit(int)">setMinErrorChangeIterationsLimit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.neuroph.core.learning.IterativeLearning">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.neuroph.core.learning.<a href="../../../../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</a></h3>
<code><a href="../../../../org/neuroph/core/learning/IterativeLearning.html#doOneLearningIteration(org.neuroph.core.data.DataSet)">doOneLearningIteration</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#getCurrentIteration()">getCurrentIteration</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#getLearningRate()">getLearningRate</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#getMaxIterations()">getMaxIterations</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#hasReachedStopCondition()">hasReachedStopCondition</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#isIterationsLimited()">isIterationsLimited</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#isPausedLearning()">isPausedLearning</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#learn(org.neuroph.core.data.DataSet)">learn</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#learn(org.neuroph.core.data.DataSet, int)">learn</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#pause()">pause</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#resume()">resume</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#setLearningRate(double)">setLearningRate</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#setMaxIterations(int)">setMaxIterations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.neuroph.core.learning.LearningRule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.neuroph.core.learning.<a href="../../../../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</a></h3>
<code><a href="../../../../org/neuroph/core/learning/LearningRule.html#addListener(org.neuroph.core.events.LearningEventListener)">addListener</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#fireLearningEvent(org.neuroph.core.events.LearningEvent)">fireLearningEvent</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#getNeuralNetwork()">getNeuralNetwork</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#getTrainingSet()">getTrainingSet</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#isStopped()">isStopped</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#removeListener(org.neuroph.core.events.LearningEventListener)">removeListener</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#setNeuralNetwork(org.neuroph.core.NeuralNetwork)">setNeuralNetwork</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#setTrainingSet(org.neuroph.core.data.DataSet)">setTrainingSet</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#stopLearning()">stopLearning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamicBackPropagation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamicBackPropagation</h4>
<pre>public&nbsp;DynamicBackPropagation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adjustLearningRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustLearningRate</h4>
<pre>protected&nbsp;void&nbsp;adjustLearningRate()</pre>
</li>
</ul>
<a name="adjustMomentum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustMomentum</h4>
<pre>protected&nbsp;void&nbsp;adjustMomentum()</pre>
</li>
</ul>
<a name="doLearningEpoch(org.neuroph.core.data.DataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLearningEpoch</h4>
<pre>public&nbsp;void&nbsp;doLearningEpoch(<a href="../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#doLearningEpoch(org.neuroph.core.data.DataSet)">SupervisedLearning</a></code></strong></div>
<div class="block">This method implements basic logic for one learning epoch for the
 supervised learning algorithms. Epoch is the one pass through the
 training set. This method  iterates through the training set
 and trains network for each element. It also sets flag if conditions 
 to stop learning has been reached: network error below some allowed
 value, or maximum iteration count</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#doLearningEpoch(org.neuroph.core.data.DataSet)">doLearningEpoch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>trainingSet</code> - training set for training network</dd></dl>
</li>
</ul>
<a name="getLearningRateChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLearningRateChange</h4>
<pre>public&nbsp;double&nbsp;getLearningRateChange()</pre>
</li>
</ul>
<a name="setLearningRateChange(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLearningRateChange</h4>
<pre>public&nbsp;void&nbsp;setLearningRateChange(double&nbsp;learningRateChange)</pre>
</li>
</ul>
<a name="getMaxLearningRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLearningRate</h4>
<pre>public&nbsp;double&nbsp;getMaxLearningRate()</pre>
</li>
</ul>
<a name="setMaxLearningRate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLearningRate</h4>
<pre>public&nbsp;void&nbsp;setMaxLearningRate(double&nbsp;maxLearningRate)</pre>
</li>
</ul>
<a name="getMaxMomentum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMomentum</h4>
<pre>public&nbsp;double&nbsp;getMaxMomentum()</pre>
</li>
</ul>
<a name="setMaxMomentum(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxMomentum</h4>
<pre>public&nbsp;void&nbsp;setMaxMomentum(double&nbsp;maxMomentum)</pre>
</li>
</ul>
<a name="getMinLearningRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLearningRate</h4>
<pre>public&nbsp;double&nbsp;getMinLearningRate()</pre>
</li>
</ul>
<a name="setMinLearningRate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinLearningRate</h4>
<pre>public&nbsp;void&nbsp;setMinLearningRate(double&nbsp;minLearningRate)</pre>
</li>
</ul>
<a name="getMinMomentum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinMomentum</h4>
<pre>public&nbsp;double&nbsp;getMinMomentum()</pre>
</li>
</ul>
<a name="setMinMomentum(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinMomentum</h4>
<pre>public&nbsp;void&nbsp;setMinMomentum(double&nbsp;minMomentum)</pre>
</li>
</ul>
<a name="getMomentumChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMomentumChange</h4>
<pre>public&nbsp;double&nbsp;getMomentumChange()</pre>
</li>
</ul>
<a name="setMomentumChange(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMomentumChange</h4>
<pre>public&nbsp;void&nbsp;setMomentumChange(double&nbsp;momentumChange)</pre>
</li>
</ul>
<a name="getUseDynamicLearningRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseDynamicLearningRate</h4>
<pre>public&nbsp;boolean&nbsp;getUseDynamicLearningRate()</pre>
</li>
</ul>
<a name="setUseDynamicLearningRate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseDynamicLearningRate</h4>
<pre>public&nbsp;void&nbsp;setUseDynamicLearningRate(boolean&nbsp;useDynamicLearningRate)</pre>
</li>
</ul>
<a name="getUseDynamicMomentum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseDynamicMomentum</h4>
<pre>public&nbsp;boolean&nbsp;getUseDynamicMomentum()</pre>
</li>
</ul>
<a name="setUseDynamicMomentum(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUseDynamicMomentum</h4>
<pre>public&nbsp;void&nbsp;setUseDynamicMomentum(boolean&nbsp;useDynamicMomentum)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicBackPropagation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neuroph/nnet/learning/CompetitiveLearning.html" title="class in org.neuroph.nnet.learning"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/neuroph/nnet/learning/GeneralizedHebbianLearning.html" title="class in org.neuroph.nnet.learning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neuroph/nnet/learning/DynamicBackPropagation.html" target="_top">Frames</a></li>
<li><a href="DynamicBackPropagation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.neuroph.nnet.learning.MomentumBackpropagation">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.neuroph.nnet.learning.MomentumBackpropagation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
