<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Mon Sep 09 09:58:35 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.neuroph.nnet.learning Class Hierarchy (Core 2.8 API)</title>
<meta name="date" content="2013-09-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.neuroph.nnet.learning Class Hierarchy (Core 2.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neuroph/nnet/comp/neuron/package-tree.html">Prev</a></li>
<li><a href="../../../../org/neuroph/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neuroph/nnet/learning/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.neuroph.nnet.learning</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.neuroph.core.learning.<a href="../../../../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning"><span class="strong">LearningRule</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/HopfieldLearning.html" title="class in org.neuroph.nnet.learning"><span class="strong">HopfieldLearning</span></a></li>
<li type="circle">org.neuroph.core.learning.<a href="../../../../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning"><span class="strong">IterativeLearning</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.neuroph.core.learning.<a href="../../../../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning"><span class="strong">SupervisedLearning</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/LMS.html" title="class in org.neuroph.nnet.learning"><span class="strong">LMS</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/PerceptronLearning.html" title="class in org.neuroph.nnet.learning"><span class="strong">PerceptronLearning</span></a>
<ul>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/BinaryDeltaRule.html" title="class in org.neuroph.nnet.learning"><span class="strong">BinaryDeltaRule</span></a></li>
</ul>
</li>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/SigmoidDeltaRule.html" title="class in org.neuroph.nnet.learning"><span class="strong">SigmoidDeltaRule</span></a>
<ul>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/BackPropagation.html" title="class in org.neuroph.nnet.learning"><span class="strong">BackPropagation</span></a>
<ul>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/MomentumBackpropagation.html" title="class in org.neuroph.nnet.learning"><span class="strong">MomentumBackpropagation</span></a>
<ul>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/DynamicBackPropagation.html" title="class in org.neuroph.nnet.learning"><span class="strong">DynamicBackPropagation</span></a></li>
</ul>
</li>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/ResilientPropagation.html" title="class in org.neuroph.nnet.learning"><span class="strong">ResilientPropagation</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/SupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning"><span class="strong">SupervisedHebbianLearning</span></a></li>
</ul>
</li>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/SimulatedAnnealingLearning.html" title="class in org.neuroph.nnet.learning"><span class="strong">SimulatedAnnealingLearning</span></a></li>
</ul>
</li>
<li type="circle">org.neuroph.core.learning.<a href="../../../../org/neuroph/core/learning/UnsupervisedLearning.html" title="class in org.neuroph.core.learning"><span class="strong">UnsupervisedLearning</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/CompetitiveLearning.html" title="class in org.neuroph.nnet.learning"><span class="strong">CompetitiveLearning</span></a></li>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/UnsupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning"><span class="strong">UnsupervisedHebbianLearning</span></a>
<ul>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/AntiHebbianLearning.html" title="class in org.neuroph.nnet.learning"><span class="strong">AntiHebbianLearning</span></a></li>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/BinaryHebbianLearning.html" title="class in org.neuroph.nnet.learning"><span class="strong">BinaryHebbianLearning</span></a></li>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/GeneralizedHebbianLearning.html" title="class in org.neuroph.nnet.learning"><span class="strong">GeneralizedHebbianLearning</span></a></li>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/InstarLearning.html" title="class in org.neuroph.nnet.learning"><span class="strong">InstarLearning</span></a></li>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/OjaLearning.html" title="class in org.neuroph.nnet.learning"><span class="strong">OjaLearning</span></a></li>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/OutstarLearning.html" title="class in org.neuroph.nnet.learning"><span class="strong">OutstarLearning</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/KohonenLearning.html" title="class in org.neuroph.nnet.learning"><span class="strong">KohonenLearning</span></a></li>
</ul>
</li>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/MomentumBackpropagation.MomentumWeightTrainingData.html" title="class in org.neuroph.nnet.learning"><span class="strong">MomentumBackpropagation.MomentumWeightTrainingData</span></a></li>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/ResilientPropagation.ResilientWeightTrainingtData.html" title="class in org.neuroph.nnet.learning"><span class="strong">ResilientPropagation.ResilientWeightTrainingtData</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neuroph/nnet/comp/neuron/package-tree.html">Prev</a></li>
<li><a href="../../../../org/neuroph/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neuroph/nnet/learning/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
