<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Mon Sep 09 09:58:34 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ResilientPropagation (Core 2.8 API)</title>
<meta name="date" content="2013-09-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResilientPropagation (Core 2.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResilientPropagation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neuroph/nnet/learning/PerceptronLearning.html" title="class in org.neuroph.nnet.learning"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/neuroph/nnet/learning/ResilientPropagation.ResilientWeightTrainingtData.html" title="class in org.neuroph.nnet.learning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neuroph/nnet/learning/ResilientPropagation.html" target="_top">Frames</a></li>
<li><a href="ResilientPropagation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.neuroph.core.learning.SupervisedLearning">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neuroph.nnet.learning</div>
<h2 title="Class ResilientPropagation" class="title">Class ResilientPropagation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">org.neuroph.core.learning.LearningRule</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">org.neuroph.core.learning.IterativeLearning</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">org.neuroph.core.learning.SupervisedLearning</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/neuroph/nnet/learning/LMS.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.LMS</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/neuroph/nnet/learning/SigmoidDeltaRule.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.SigmoidDeltaRule</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/neuroph/nnet/learning/BackPropagation.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.BackPropagation</a></li>
<li>
<ul class="inheritance">
<li>org.neuroph.nnet.learning.ResilientPropagation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ResilientPropagation</span>
extends <a href="../../../../org/neuroph/nnet/learning/BackPropagation.html" title="class in org.neuroph.nnet.learning">BackPropagation</a></pre>
<div class="block">Resilient Propagation learning rule used for Multi Layer Perceptron neural networks.
 Its one of the most efficent learning rules for this type of networks, and it does not require 
 setting of learning rule parameter.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Borislav Markov, Zoran Sevarac</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.neuroph.nnet.learning.ResilientPropagation">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/learning/ResilientPropagation.ResilientWeightTrainingtData.html" title="class in org.neuroph.nnet.learning">ResilientPropagation.ResilientWeightTrainingtData</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.neuroph.core.learning.SupervisedLearning">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.neuroph.core.learning.<a href="../../../../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</a></h3>
<code><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#maxError">maxError</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#previousEpochError">previousEpochError</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#totalNetworkError">totalNetworkError</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#totalSquaredErrorSum">totalSquaredErrorSum</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.neuroph.core.learning.IterativeLearning">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.neuroph.core.learning.<a href="../../../../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</a></h3>
<code><a href="../../../../org/neuroph/core/learning/IterativeLearning.html#currentIteration">currentIteration</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#learningRate">learningRate</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#stopConditions">stopConditions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.neuroph.core.learning.LearningRule">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.neuroph.core.learning.<a href="../../../../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</a></h3>
<code><a href="../../../../org/neuroph/core/learning/LearningRule.html#listeners">listeners</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#neuralNetwork">neuralNetwork</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/neuroph/nnet/learning/ResilientPropagation.html#ResilientPropagation()">ResilientPropagation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/learning/ResilientPropagation.html#doBatchWeightsUpdate()">doBatchWeightsUpdate</a></strong>()</code>
<div class="block">This method updates network weights in batch mode - use accumulated weights change stored in Weight.deltaWeight
 It is executed after each learning epoch, only if learning is done in batch mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/learning/ResilientPropagation.html#getDecreaseFactor()">getDecreaseFactor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/learning/ResilientPropagation.html#getIncreaseFactor()">getIncreaseFactor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/learning/ResilientPropagation.html#getInitialDelta()">getInitialDelta</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/learning/ResilientPropagation.html#getMaxDelta()">getMaxDelta</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/learning/ResilientPropagation.html#getMinDelta()">getMinDelta</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/learning/ResilientPropagation.html#onStart()">onStart</a></strong>()</code>
<div class="block">This method is executed when learning starts, before the first epoch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/learning/ResilientPropagation.html#resillientWeightUpdate(org.neuroph.core.Weight)">resillientWeightUpdate</a></strong>(<a href="../../../../org/neuroph/core/Weight.html" title="class in org.neuroph.core">Weight</a>&nbsp;weight)</code>
<div class="block">Weight update by done by ResilientPropagation  learning rule
 Executed at the end of epoch (in batch mode)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/learning/ResilientPropagation.html#setDecreaseFactor(double)">setDecreaseFactor</a></strong>(double&nbsp;decreaseFactor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/learning/ResilientPropagation.html#setIncreaseFactor(double)">setIncreaseFactor</a></strong>(double&nbsp;increaseFactor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/learning/ResilientPropagation.html#setInitialDelta(double)">setInitialDelta</a></strong>(double&nbsp;initialDelta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/learning/ResilientPropagation.html#setMaxDelta(double)">setMaxDelta</a></strong>(double&nbsp;maxDelta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/learning/ResilientPropagation.html#setMinDelta(double)">setMinDelta</a></strong>(double&nbsp;minDelta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/learning/ResilientPropagation.html#updateNeuronWeights(org.neuroph.core.Neuron)">updateNeuronWeights</a></strong>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code>
<div class="block">Calculate and sum gradients for each neuron's weight, the actual weight update is done in batch mode</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.neuroph.nnet.learning.BackPropagation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/BackPropagation.html" title="class in org.neuroph.nnet.learning">BackPropagation</a></h3>
<code><a href="../../../../org/neuroph/nnet/learning/BackPropagation.html#calculateErrorAndUpdateHiddenNeurons()">calculateErrorAndUpdateHiddenNeurons</a>, <a href="../../../../org/neuroph/nnet/learning/BackPropagation.html#calculateHiddenNeuronError(org.neuroph.core.Neuron)">calculateHiddenNeuronError</a>, <a href="../../../../org/neuroph/nnet/learning/BackPropagation.html#updateNetworkWeights(double[])">updateNetworkWeights</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.neuroph.nnet.learning.SigmoidDeltaRule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/SigmoidDeltaRule.html" title="class in org.neuroph.nnet.learning">SigmoidDeltaRule</a></h3>
<code><a href="../../../../org/neuroph/nnet/learning/SigmoidDeltaRule.html#calculateErrorAndUpdateOutputNeurons(double[])">calculateErrorAndUpdateOutputNeurons</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.neuroph.core.learning.SupervisedLearning">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.neuroph.core.learning.<a href="../../../../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</a></h3>
<code><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#addToSquaredErrorSum(double[])">addToSquaredErrorSum</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#afterEpoch()">afterEpoch</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#beforeEpoch()">beforeEpoch</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#calculateOutputError(double[], double[])">calculateOutputError</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#doLearningEpoch(org.neuroph.core.data.DataSet)">doLearningEpoch</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#getMaxError()">getMaxError</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#getMinErrorChange()">getMinErrorChange</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#getMinErrorChangeIterationsCount()">getMinErrorChangeIterationsCount</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#getMinErrorChangeIterationsLimit()">getMinErrorChangeIterationsLimit</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#getPreviousEpochError()">getPreviousEpochError</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#getTotalNetworkError()">getTotalNetworkError</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#isInBatchMode()">isInBatchMode</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#learn(org.neuroph.core.data.DataSet, double)">learn</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#learn(org.neuroph.core.data.DataSet, double, int)">learn</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#learnPattern(org.neuroph.core.data.DataSetRow)">learnPattern</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#setBatchMode(boolean)">setBatchMode</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#setMaxError(double)">setMaxError</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#setMinErrorChange(double)">setMinErrorChange</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#setMinErrorChangeIterationsLimit(int)">setMinErrorChangeIterationsLimit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.neuroph.core.learning.IterativeLearning">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.neuroph.core.learning.<a href="../../../../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</a></h3>
<code><a href="../../../../org/neuroph/core/learning/IterativeLearning.html#doOneLearningIteration(org.neuroph.core.data.DataSet)">doOneLearningIteration</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#getCurrentIteration()">getCurrentIteration</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#getLearningRate()">getLearningRate</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#getMaxIterations()">getMaxIterations</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#hasReachedStopCondition()">hasReachedStopCondition</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#isIterationsLimited()">isIterationsLimited</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#isPausedLearning()">isPausedLearning</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#learn(org.neuroph.core.data.DataSet)">learn</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#learn(org.neuroph.core.data.DataSet, int)">learn</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#pause()">pause</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#resume()">resume</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#setLearningRate(double)">setLearningRate</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#setMaxIterations(int)">setMaxIterations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.neuroph.core.learning.LearningRule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.neuroph.core.learning.<a href="../../../../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</a></h3>
<code><a href="../../../../org/neuroph/core/learning/LearningRule.html#addListener(org.neuroph.core.events.LearningEventListener)">addListener</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#fireLearningEvent(org.neuroph.core.events.LearningEvent)">fireLearningEvent</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#getNeuralNetwork()">getNeuralNetwork</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#getTrainingSet()">getTrainingSet</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#isStopped()">isStopped</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#removeListener(org.neuroph.core.events.LearningEventListener)">removeListener</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#setNeuralNetwork(org.neuroph.core.NeuralNetwork)">setNeuralNetwork</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#setTrainingSet(org.neuroph.core.data.DataSet)">setTrainingSet</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#stopLearning()">stopLearning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResilientPropagation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResilientPropagation</h4>
<pre>public&nbsp;ResilientPropagation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>protected&nbsp;void&nbsp;onStart()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/neuroph/core/learning/IterativeLearning.html#onStart()">IterativeLearning</a></code></strong></div>
<div class="block">This method is executed when learning starts, before the first epoch.
 Used for initialisation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#onStart()">onStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</a></code></dd>
</dl>
</li>
</ul>
<a name="updateNeuronWeights(org.neuroph.core.Neuron)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNeuronWeights</h4>
<pre>protected&nbsp;void&nbsp;updateNeuronWeights(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</pre>
<div class="block">Calculate and sum gradients for each neuron's weight, the actual weight update is done in batch mode</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/neuroph/nnet/learning/LMS.html#updateNeuronWeights(org.neuroph.core.Neuron)">updateNeuronWeights</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/neuroph/nnet/learning/LMS.html" title="class in org.neuroph.nnet.learning">LMS</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>neuron</code> - neuron to update weights</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/neuroph/nnet/learning/ResilientPropagation.html#resillientWeightUpdate(org.neuroph.core.Weight)"><code>resillientWeightUpdate(org.neuroph.core.Weight)</code></a></dd></dl>
</li>
</ul>
<a name="doBatchWeightsUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doBatchWeightsUpdate</h4>
<pre>protected&nbsp;void&nbsp;doBatchWeightsUpdate()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#doBatchWeightsUpdate()">SupervisedLearning</a></code></strong></div>
<div class="block">This method updates network weights in batch mode - use accumulated weights change stored in Weight.deltaWeight
 It is executed after each learning epoch, only if learning is done in batch mode.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#doBatchWeightsUpdate()">doBatchWeightsUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>SupervisedLearning#doLearningEpoch(org.neuroph.core.learning.TrainingSet)</code></dd></dl>
</li>
</ul>
<a name="resillientWeightUpdate(org.neuroph.core.Weight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resillientWeightUpdate</h4>
<pre>protected&nbsp;void&nbsp;resillientWeightUpdate(<a href="../../../../org/neuroph/core/Weight.html" title="class in org.neuroph.core">Weight</a>&nbsp;weight)</pre>
<div class="block">Weight update by done by ResilientPropagation  learning rule
 Executed at the end of epoch (in batch mode)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weight</code> - </dd></dl>
</li>
</ul>
<a name="getDecreaseFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecreaseFactor</h4>
<pre>public&nbsp;double&nbsp;getDecreaseFactor()</pre>
</li>
</ul>
<a name="setDecreaseFactor(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecreaseFactor</h4>
<pre>public&nbsp;void&nbsp;setDecreaseFactor(double&nbsp;decreaseFactor)</pre>
</li>
</ul>
<a name="getIncreaseFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncreaseFactor</h4>
<pre>public&nbsp;double&nbsp;getIncreaseFactor()</pre>
</li>
</ul>
<a name="setIncreaseFactor(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncreaseFactor</h4>
<pre>public&nbsp;void&nbsp;setIncreaseFactor(double&nbsp;increaseFactor)</pre>
</li>
</ul>
<a name="getInitialDelta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialDelta</h4>
<pre>public&nbsp;double&nbsp;getInitialDelta()</pre>
</li>
</ul>
<a name="setInitialDelta(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialDelta</h4>
<pre>public&nbsp;void&nbsp;setInitialDelta(double&nbsp;initialDelta)</pre>
</li>
</ul>
<a name="getMaxDelta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDelta</h4>
<pre>public&nbsp;double&nbsp;getMaxDelta()</pre>
</li>
</ul>
<a name="setMaxDelta(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDelta</h4>
<pre>public&nbsp;void&nbsp;setMaxDelta(double&nbsp;maxDelta)</pre>
</li>
</ul>
<a name="getMinDelta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDelta</h4>
<pre>public&nbsp;double&nbsp;getMinDelta()</pre>
</li>
</ul>
<a name="setMinDelta(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMinDelta</h4>
<pre>public&nbsp;void&nbsp;setMinDelta(double&nbsp;minDelta)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResilientPropagation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neuroph/nnet/learning/PerceptronLearning.html" title="class in org.neuroph.nnet.learning"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/neuroph/nnet/learning/ResilientPropagation.ResilientWeightTrainingtData.html" title="class in org.neuroph.nnet.learning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neuroph/nnet/learning/ResilientPropagation.html" target="_top">Frames</a></li>
<li><a href="ResilientPropagation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.neuroph.core.learning.SupervisedLearning">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
