<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Mon Sep 09 09:58:35 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.neuroph.core.data.DataSet (Core 2.8 API)</title>
<meta name="date" content="2013-09-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.neuroph.core.data.DataSet (Core 2.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/neuroph/core/data/class-use/DataSet.html" target="_top">Frames</a></li>
<li><a href="DataSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.neuroph.core.data.DataSet" class="title">Uses of Class<br>org.neuroph.core.data.DataSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.neuroph.core">org.neuroph.core</a></td>
<td class="colLast">
<div class="block">Provides base classes and basic building components for neural networks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neuroph.core.data">org.neuroph.core.data</a></td>
<td class="colLast">
<div class="block">Provides data set related classes and manipulation methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.neuroph.core.data.norm">org.neuroph.core.data.norm</a></td>
<td class="colLast">
<div class="block">Provides data normalization techniques</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neuroph.core.data.sample">org.neuroph.core.data.sample</a></td>
<td class="colLast">
<div class="block">Provides data sampling techniques</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.neuroph.core.learning">org.neuroph.core.learning</a></td>
<td class="colLast">
<div class="block">Provides base classes for neural network learning algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neuroph.nnet.learning">org.neuroph.nnet.learning</a></td>
<td class="colLast">
<div class="block">Provides implementations of specific neural network learning algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.neuroph.util">org.neuroph.util</a></td>
<td class="colLast">
<div class="block">Provides various utility classes for creating neural networks,
 type codes, parsing vectors, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.neuroph.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a> in <a href="../../../../../org/neuroph/core/package-summary.html">org.neuroph.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/neuroph/core/package-summary.html">org.neuroph.core</a> with parameters of type <a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NeuralNetwork.</span><code><strong><a href="../../../../../org/neuroph/core/NeuralNetwork.html#learn(org.neuroph.core.data.DataSet)">learn</a></strong>(<a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</code>
<div class="block">Learn the specified training set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NeuralNetwork.</span><code><strong><a href="../../../../../org/neuroph/core/NeuralNetwork.html#learn(org.neuroph.core.data.DataSet, L)">learn</a></strong>(<a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet,
     <a href="../../../../../org/neuroph/core/NeuralNetwork.html" title="type parameter in NeuralNetwork">L</a>&nbsp;learningRule)</code>
<div class="block">Learn the specified training set, using specified learning rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NeuralNetwork.</span><code><strong><a href="../../../../../org/neuroph/core/NeuralNetwork.html#learnInNewThread(org.neuroph.core.data.DataSet)">learnInNewThread</a></strong>(<a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</code>
<div class="block">Starts learning in a new thread to learn the specified training set, and
 immediately returns from method to the current thread execution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NeuralNetwork.</span><code><strong><a href="../../../../../org/neuroph/core/NeuralNetwork.html#learnInNewThread(org.neuroph.core.data.DataSet, L)">learnInNewThread</a></strong>(<a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet,
                <a href="../../../../../org/neuroph/core/NeuralNetwork.html" title="type parameter in NeuralNetwork">L</a>&nbsp;learningRule)</code>
<div class="block">Starts learning with specified learning rule in new thread to learn the
 specified training set, and immediately returns from method to the
 current thread execution</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.core.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a> in <a href="../../../../../org/neuroph/core/data/package-summary.html">org.neuroph.core.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a> in <a href="../../../../../org/neuroph/core/data/package-summary.html">org.neuroph.core.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/neuroph/core/data/BufferedDataSet.html" title="class in org.neuroph.core.data">BufferedDataSet</a></strong></code>
<div class="block">This class can be used for large training sets, which are partialy read from
 file during the training.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/neuroph/core/data/package-summary.html">org.neuroph.core.data</a> that return <a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a></code></td>
<td class="colLast"><span class="strong">DataSet.</span><code><strong><a href="../../../../../org/neuroph/core/data/DataSet.html#createFromFile(java.lang.String, int, int, java.lang.String)">createFromFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath,
              int&nbsp;inputsCount,
              int&nbsp;outputsCount,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delimiter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>[]</code></td>
<td class="colLast"><span class="strong">DataSet.</span><code><strong><a href="../../../../../org/neuroph/core/data/DataSet.html#createTrainingAndTestSubsets(int, int)">createTrainingAndTestSubsets</a></strong>(int&nbsp;trainSetPercent,
                            int&nbsp;testSetPercent)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use sample(int size) instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a></code></td>
<td class="colLast"><span class="strong">DataSet.</span><code><strong><a href="../../../../../org/neuroph/core/data/DataSet.html#load(java.lang.String)">load</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Loads training set from the specified file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>[]</code></td>
<td class="colLast"><span class="strong">DataSet.</span><code><strong><a href="../../../../../org/neuroph/core/data/DataSet.html#sample(int)">sample</a></strong>(int&nbsp;percent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>[]</code></td>
<td class="colLast"><span class="strong">DataSet.</span><code><strong><a href="../../../../../org/neuroph/core/data/DataSet.html#sample(org.neuroph.core.data.sample.Sampling)">sample</a></strong>(<a href="../../../../../org/neuroph/core/data/sample/Sampling.html" title="interface in org.neuroph.core.data.sample">Sampling</a>&nbsp;sampling)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.core.data.norm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a> in <a href="../../../../../org/neuroph/core/data/norm/package-summary.html">org.neuroph.core.data.norm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/neuroph/core/data/norm/package-summary.html">org.neuroph.core.data.norm</a> with parameters of type <a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RangeNormalizer.</span><code><strong><a href="../../../../../org/neuroph/core/data/norm/RangeNormalizer.html#normalize(org.neuroph.core.data.DataSet)">normalize</a></strong>(<a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Normalizer.</span><code><strong><a href="../../../../../org/neuroph/core/data/norm/Normalizer.html#normalize(org.neuroph.core.data.DataSet)">normalize</a></strong>(<a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;dataSet)</code>
<div class="block">Normalize specified data set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MaxNormalizer.</span><code><strong><a href="../../../../../org/neuroph/core/data/norm/MaxNormalizer.html#normalize(org.neuroph.core.data.DataSet)">normalize</a></strong>(<a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MaxMinNormalizer.</span><code><strong><a href="../../../../../org/neuroph/core/data/norm/MaxMinNormalizer.html#normalize(org.neuroph.core.data.DataSet)">normalize</a></strong>(<a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DecimalScaleNormalizer.</span><code><strong><a href="../../../../../org/neuroph/core/data/norm/DecimalScaleNormalizer.html#normalize(org.neuroph.core.data.DataSet)">normalize</a></strong>(<a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.core.data.sample">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a> in <a href="../../../../../org/neuroph/core/data/sample/package-summary.html">org.neuroph.core.data.sample</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/neuroph/core/data/sample/package-summary.html">org.neuroph.core.data.sample</a> that return <a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>[]</code></td>
<td class="colLast"><span class="strong">SubSampling.</span><code><strong><a href="../../../../../org/neuroph/core/data/sample/SubSampling.html#sample(org.neuroph.core.data.DataSet)">sample</a></strong>(<a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>[]</code></td>
<td class="colLast"><span class="strong">Sampling.</span><code><strong><a href="../../../../../org/neuroph/core/data/sample/Sampling.html#sample(org.neuroph.core.data.DataSet)">sample</a></strong>(<a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/neuroph/core/data/sample/package-summary.html">org.neuroph.core.data.sample</a> with parameters of type <a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>[]</code></td>
<td class="colLast"><span class="strong">SubSampling.</span><code><strong><a href="../../../../../org/neuroph/core/data/sample/SubSampling.html#sample(org.neuroph.core.data.DataSet)">sample</a></strong>(<a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>[]</code></td>
<td class="colLast"><span class="strong">Sampling.</span><code><strong><a href="../../../../../org/neuroph/core/data/sample/Sampling.html#sample(org.neuroph.core.data.DataSet)">sample</a></strong>(<a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.core.learning">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a> in <a href="../../../../../org/neuroph/core/learning/package-summary.html">org.neuroph.core.learning</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/neuroph/core/learning/package-summary.html">org.neuroph.core.learning</a> that return <a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a></code></td>
<td class="colLast"><span class="strong">LearningRule.</span><code><strong><a href="../../../../../org/neuroph/core/learning/LearningRule.html#getTrainingSet()">getTrainingSet</a></strong>()</code>
<div class="block">Gets training set</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/neuroph/core/learning/package-summary.html">org.neuroph.core.learning</a> with parameters of type <a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UnsupervisedLearning.</span><code><strong><a href="../../../../../org/neuroph/core/learning/UnsupervisedLearning.html#doLearningEpoch(org.neuroph.core.data.DataSet)">doLearningEpoch</a></strong>(<a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</code>
<div class="block">This method does one learning epoch for the unsupervised learning rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SupervisedLearning.</span><code><strong><a href="../../../../../org/neuroph/core/learning/SupervisedLearning.html#doLearningEpoch(org.neuroph.core.data.DataSet)">doLearningEpoch</a></strong>(<a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</code>
<div class="block">This method implements basic logic for one learning epoch for the
 supervised learning algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">IterativeLearning.</span><code><strong><a href="../../../../../org/neuroph/core/learning/IterativeLearning.html#doLearningEpoch(org.neuroph.core.data.DataSet)">doLearningEpoch</a></strong>(<a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</code>
<div class="block">Override this method to implement specific learning epoch - one learning
 iteration, one pass through whole training set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IterativeLearning.</span><code><strong><a href="../../../../../org/neuroph/core/learning/IterativeLearning.html#doOneLearningIteration(org.neuroph.core.data.DataSet)">doOneLearningIteration</a></strong>(<a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</code>
<div class="block">Runs one learning iteration for the specified training set and notfies
 observers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">LearningRule.</span><code><strong><a href="../../../../../org/neuroph/core/learning/LearningRule.html#learn(org.neuroph.core.data.DataSet)">learn</a></strong>(<a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</code>
<div class="block">Override this method to implement specific learning procedures</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IterativeLearning.</span><code><strong><a href="../../../../../org/neuroph/core/learning/IterativeLearning.html#learn(org.neuroph.core.data.DataSet)">learn</a></strong>(<a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SupervisedLearning.</span><code><strong><a href="../../../../../org/neuroph/core/learning/SupervisedLearning.html#learn(org.neuroph.core.data.DataSet, double)">learn</a></strong>(<a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet,
     double&nbsp;maxError)</code>
<div class="block">Trains network for the specified training set and number of iterations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SupervisedLearning.</span><code><strong><a href="../../../../../org/neuroph/core/learning/SupervisedLearning.html#learn(org.neuroph.core.data.DataSet, double, int)">learn</a></strong>(<a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet,
     double&nbsp;maxError,
     int&nbsp;maxIterations)</code>
<div class="block">Trains network for the specified training set and number of iterations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IterativeLearning.</span><code><strong><a href="../../../../../org/neuroph/core/learning/IterativeLearning.html#learn(org.neuroph.core.data.DataSet, int)">learn</a></strong>(<a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet,
     int&nbsp;maxIterations)</code>
<div class="block">Trains network for the specified training set and number of iterations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LearningRule.</span><code><strong><a href="../../../../../org/neuroph/core/learning/LearningRule.html#setTrainingSet(org.neuroph.core.data.DataSet)">setTrainingSet</a></strong>(<a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</code>
<div class="block">Sets training set for this learning rule</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.nnet.learning">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a> in <a href="../../../../../org/neuroph/nnet/learning/package-summary.html">org.neuroph.nnet.learning</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/neuroph/nnet/learning/package-summary.html">org.neuroph.nnet.learning</a> with parameters of type <a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UnsupervisedHebbianLearning.</span><code><strong><a href="../../../../../org/neuroph/nnet/learning/UnsupervisedHebbianLearning.html#doLearningEpoch(org.neuroph.core.data.DataSet)">doLearningEpoch</a></strong>(<a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</code>
<div class="block">This method does one learning epoch for the unsupervised learning rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimulatedAnnealingLearning.</span><code><strong><a href="../../../../../org/neuroph/nnet/learning/SimulatedAnnealingLearning.html#doLearningEpoch(org.neuroph.core.data.DataSet)">doLearningEpoch</a></strong>(<a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</code>
<div class="block">Perform one simulated annealing epoch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DynamicBackPropagation.</span><code><strong><a href="../../../../../org/neuroph/nnet/learning/DynamicBackPropagation.html#doLearningEpoch(org.neuroph.core.data.DataSet)">doLearningEpoch</a></strong>(<a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CompetitiveLearning.</span><code><strong><a href="../../../../../org/neuroph/nnet/learning/CompetitiveLearning.html#doLearningEpoch(org.neuroph.core.data.DataSet)">doLearningEpoch</a></strong>(<a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</code>
<div class="block">This method does one learning epoch for the unsupervised learning rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KohonenLearning.</span><code><strong><a href="../../../../../org/neuroph/nnet/learning/KohonenLearning.html#learn(org.neuroph.core.data.DataSet)">learn</a></strong>(<a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HopfieldLearning.</span><code><strong><a href="../../../../../org/neuroph/nnet/learning/HopfieldLearning.html#learn(org.neuroph.core.data.DataSet)">learn</a></strong>(<a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</code>
<div class="block">Calculates weights for the hopfield net to learn the specified training
 set</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a> in <a href="../../../../../org/neuroph/util/package-summary.html">org.neuroph.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/neuroph/util/package-summary.html">org.neuroph.util</a> that return <a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a></code></td>
<td class="colLast"><span class="strong">TrainingSetImport.</span><code><strong><a href="../../../../../org/neuroph/util/TrainingSetImport.html#importFromFile(java.lang.String, int, int, java.lang.String)">importFromFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath,
              int&nbsp;inputsCount,
              int&nbsp;outputsCount,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/neuroph/core/data/class-use/DataSet.html" target="_top">Frames</a></li>
<li><a href="DataSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
