<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Mon Sep 09 09:58:34 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DelayedConnection (Core 2.8 API)</title>
<meta name="date" content="2013-09-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DelayedConnection (Core 2.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelayedConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neuroph/nnet/comp/DelayedConnection.html" target="_top">Frames</a></li>
<li><a href="DelayedConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.neuroph.core.Connection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neuroph.nnet.comp</div>
<h2 title="Class DelayedConnection" class="title">Class DelayedConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">org.neuroph.core.Connection</a></li>
<li>
<ul class="inheritance">
<li>org.neuroph.nnet.comp.DelayedConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DelayedConnection</span>
extends <a href="../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a></pre>
<div class="block">Represents the connection between neurons which can delay signal.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Zoran Sevarac <sevarac@gmail.com></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.neuroph.nnet.comp.DelayedConnection">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.neuroph.core.Connection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.neuroph.core.<a href="../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a></h3>
<code><a href="../../../../org/neuroph/core/Connection.html#fromNeuron">fromNeuron</a>, <a href="../../../../org/neuroph/core/Connection.html#toNeuron">toNeuron</a>, <a href="../../../../org/neuroph/core/Connection.html#weight">weight</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/neuroph/nnet/comp/DelayedConnection.html#DelayedConnection(org.neuroph.core.Neuron, org.neuroph.core.Neuron, double, int)">DelayedConnection</a></strong>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                 <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron,
                 double&nbsp;weightVal,
                 int&nbsp;delay)</code>
<div class="block">Creates an instance of delayed connection to cpecified neuron and
 with specified weight</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/comp/DelayedConnection.html#getDelay()">getDelay</a></strong>()</code>
<div class="block">Returns delay value for this connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/comp/DelayedConnection.html#getInput()">getInput</a></strong>()</code>
<div class="block">Gets delayed input through this connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/nnet/comp/DelayedConnection.html#setDelay(int)">setDelay</a></strong>(int&nbsp;delay)</code>
<div class="block">Sets delay value for this connection</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.neuroph.core.Connection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.neuroph.core.<a href="../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a></h3>
<code><a href="../../../../org/neuroph/core/Connection.html#getFromNeuron()">getFromNeuron</a>, <a href="../../../../org/neuroph/core/Connection.html#getToNeuron()">getToNeuron</a>, <a href="../../../../org/neuroph/core/Connection.html#getWeight()">getWeight</a>, <a href="../../../../org/neuroph/core/Connection.html#getWeightedInput()">getWeightedInput</a>, <a href="../../../../org/neuroph/core/Connection.html#setFromNeuron(org.neuroph.core.Neuron)">setFromNeuron</a>, <a href="../../../../org/neuroph/core/Connection.html#setToNeuron(org.neuroph.core.Neuron)">setToNeuron</a>, <a href="../../../../org/neuroph/core/Connection.html#setWeight(org.neuroph.core.Weight)">setWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DelayedConnection(org.neuroph.core.Neuron, org.neuroph.core.Neuron, double, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelayedConnection</h4>
<pre>public&nbsp;DelayedConnection(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                 <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron,
                 double&nbsp;weightVal,
                 int&nbsp;delay)</pre>
<div class="block">Creates an instance of delayed connection to cpecified neuron and
 with specified weight</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromNeuron</code> - neuron to connect (source neuron)</dd><dd><code>toNeuron</code> - neuron to connect to (destination neuron)</dd><dd><code>weightVal</code> - weight value for the connection</dd><dd><code>delay</code> - delay for the connection</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>public&nbsp;int&nbsp;getDelay()</pre>
<div class="block">Returns delay value for this connection</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>delay value for this connection</dd></dl>
</li>
</ul>
<a name="setDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelay</h4>
<pre>public&nbsp;void&nbsp;setDelay(int&nbsp;delay)</pre>
<div class="block">Sets delay value for this connection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delay</code> - value for this connection</dd></dl>
</li>
</ul>
<a name="getInput()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;double&nbsp;getInput()</pre>
<div class="block">Gets delayed input through this connection</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/neuroph/core/Connection.html#getInput()">getInput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>delayed output from connected neuron</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelayedConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neuroph/nnet/comp/DelayedConnection.html" target="_top">Frames</a></li>
<li><a href="DelayedConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.neuroph.core.Connection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
