<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Mon Sep 09 09:58:33 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LearningRule (Core 2.8 API)</title>
<meta name="date" content="2013-09-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LearningRule (Core 2.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LearningRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neuroph/core/learning/LearningRule.html" target="_top">Frames</a></li>
<li><a href="LearningRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neuroph.core.learning</div>
<h2 title="Class LearningRule" class="title">Class LearningRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.neuroph.core.learning.LearningRule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/neuroph/nnet/learning/HopfieldLearning.html" title="class in org.neuroph.nnet.learning">HopfieldLearning</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</a>, <a href="../../../../org/neuroph/nnet/learning/KohonenLearning.html" title="class in org.neuroph.nnet.learning">KohonenLearning</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">LearningRule</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Base class for all neural network learning algorithms. It provides the
 general principles for training neural network.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Zoran Sevarac <sevarac@gmail.com></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.neuroph.core.learning.LearningRule">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/EventListenerList.html?is-external=true" title="class or interface in javax.swing.event">EventListenerList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/core/learning/LearningRule.html#listeners">listeners</a></strong></code>
<div class="block">List of learning rule listeners</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/core/learning/LearningRule.html#neuralNetwork">neuralNetwork</a></strong></code>
<div class="block">Neural network to train</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/neuroph/core/learning/LearningRule.html#LearningRule()">LearningRule</a></strong>()</code>
<div class="block">Creates new instance of learning rule</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/core/learning/LearningRule.html#addListener(org.neuroph.core.events.LearningEventListener)">addListener</a></strong>(<a href="../../../../org/neuroph/core/events/LearningEventListener.html" title="interface in org.neuroph.core.events">LearningEventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/core/learning/LearningRule.html#fireLearningEvent(org.neuroph.core.events.LearningEvent)">fireLearningEvent</a></strong>(<a href="../../../../org/neuroph/core/events/LearningEvent.html" title="class in org.neuroph.core.events">LearningEvent</a>&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/core/learning/LearningRule.html#getNeuralNetwork()">getNeuralNetwork</a></strong>()</code>
<div class="block">Gets neural network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/core/learning/LearningRule.html#getTrainingSet()">getTrainingSet</a></strong>()</code>
<div class="block">Gets training set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/core/learning/LearningRule.html#isStopped()">isStopped</a></strong>()</code>
<div class="block">Returns true if learning has stopped, false otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/core/learning/LearningRule.html#learn(org.neuroph.core.data.DataSet)">learn</a></strong>(<a href="../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</code>
<div class="block">Override this method to implement specific learning procedures</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/core/learning/LearningRule.html#onStart()">onStart</a></strong>()</code>
<div class="block">Prepares the learning rule to run by setting stop flag to false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/core/learning/LearningRule.html#removeListener(org.neuroph.core.events.LearningEventListener)">removeListener</a></strong>(<a href="../../../../org/neuroph/core/events/LearningEventListener.html" title="interface in org.neuroph.core.events">LearningEventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/core/learning/LearningRule.html#setNeuralNetwork(org.neuroph.core.NeuralNetwork)">setNeuralNetwork</a></strong>(<a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;neuralNetwork)</code>
<div class="block">Sets neural network for this learning rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/core/learning/LearningRule.html#setTrainingSet(org.neuroph.core.data.DataSet)">setTrainingSet</a></strong>(<a href="../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</code>
<div class="block">Sets training set for this learning rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/core/learning/LearningRule.html#stopLearning()">stopLearning</a></strong>()</code>
<div class="block">Stops learning</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="neuralNetwork">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neuralNetwork</h4>
<pre>protected&nbsp;<a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a> neuralNetwork</pre>
<div class="block">Neural network to train</div>
</li>
</ul>
<a name="listeners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listeners</h4>
<pre>protected transient&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/EventListenerList.html?is-external=true" title="class or interface in javax.swing.event">EventListenerList</a> listeners</pre>
<div class="block">List of learning rule listeners</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LearningRule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LearningRule</h4>
<pre>public&nbsp;LearningRule()</pre>
<div class="block">Creates new instance of learning rule</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTrainingSet(org.neuroph.core.data.DataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrainingSet</h4>
<pre>public&nbsp;void&nbsp;setTrainingSet(<a href="../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</pre>
<div class="block">Sets training set for this learning rule</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trainingSet</code> - training set for this learning rule</dd></dl>
</li>
</ul>
<a name="getTrainingSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingSet</h4>
<pre>public&nbsp;<a href="../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;getTrainingSet()</pre>
<div class="block">Gets training set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>training set</dd></dl>
</li>
</ul>
<a name="getNeuralNetwork()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeuralNetwork</h4>
<pre>public&nbsp;<a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;getNeuralNetwork()</pre>
<div class="block">Gets neural network</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>neural network</dd></dl>
</li>
</ul>
<a name="setNeuralNetwork(org.neuroph.core.NeuralNetwork)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeuralNetwork</h4>
<pre>public&nbsp;void&nbsp;setNeuralNetwork(<a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;neuralNetwork)</pre>
<div class="block">Sets neural network for this learning rule</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>neuralNetwork</code> - neural network for this learning rule</dd></dl>
</li>
</ul>
<a name="onStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>protected&nbsp;void&nbsp;onStart()</pre>
<div class="block">Prepares the learning rule to run by setting stop flag to false</div>
</li>
</ul>
<a name="stopLearning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopLearning</h4>
<pre>public&nbsp;void&nbsp;stopLearning()</pre>
<div class="block">Stops learning</div>
</li>
</ul>
<a name="isStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopped</h4>
<pre>public&nbsp;boolean&nbsp;isStopped()</pre>
<div class="block">Returns true if learning has stopped, false otherwise</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if learning has stopped, false otherwise</dd></dl>
</li>
</ul>
<a name="addListener(org.neuroph.core.events.LearningEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../org/neuroph/core/events/LearningEventListener.html" title="interface in org.neuroph.core.events">LearningEventListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeListener(org.neuroph.core.events.LearningEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../org/neuroph/core/events/LearningEventListener.html" title="interface in org.neuroph.core.events">LearningEventListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="fireLearningEvent(org.neuroph.core.events.LearningEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireLearningEvent</h4>
<pre>protected&nbsp;void&nbsp;fireLearningEvent(<a href="../../../../org/neuroph/core/events/LearningEvent.html" title="class in org.neuroph.core.events">LearningEvent</a>&nbsp;evt)</pre>
</li>
</ul>
<a name="learn(org.neuroph.core.data.DataSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>learn</h4>
<pre>public abstract&nbsp;void&nbsp;learn(<a href="../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</pre>
<div class="block">Override this method to implement specific learning procedures</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trainingSet</code> - training set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LearningRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neuroph/core/learning/LearningRule.html" target="_top">Frames</a></li>
<li><a href="LearningRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
