<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Mon Sep 09 09:58:33 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SupervisedLearning (Core 2.8 API)</title>
<meta name="date" content="2013-09-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SupervisedLearning (Core 2.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SupervisedLearning.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/neuroph/core/learning/UnsupervisedLearning.html" title="class in org.neuroph.core.learning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neuroph/core/learning/SupervisedLearning.html" target="_top">Frames</a></li>
<li><a href="SupervisedLearning.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neuroph.core.learning</div>
<h2 title="Class SupervisedLearning" class="title">Class SupervisedLearning</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">org.neuroph.core.learning.LearningRule</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">org.neuroph.core.learning.IterativeLearning</a></li>
<li>
<ul class="inheritance">
<li>org.neuroph.core.learning.SupervisedLearning</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/neuroph/nnet/learning/LMS.html" title="class in org.neuroph.nnet.learning">LMS</a>, <a href="../../../../org/neuroph/nnet/learning/SimulatedAnnealingLearning.html" title="class in org.neuroph.nnet.learning">SimulatedAnnealingLearning</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SupervisedLearning</span>
extends <a href="../../../../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Base class for all supervised learning algorithms.
 It extends IterativeLearning, and provides general supervised learning principles.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Zoran Sevarac <sevarac@gmail.com></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.neuroph.core.learning.SupervisedLearning">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#maxError">maxError</a></strong></code>
<div class="block">Max allowed network error (condition to stop learning)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#previousEpochError">previousEpochError</a></strong></code>
<div class="block">Total network error in previous epoch</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#totalNetworkError">totalNetworkError</a></strong></code>
<div class="block">Total network error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#totalSquaredErrorSum">totalSquaredErrorSum</a></strong></code>
<div class="block">Total squared sum of all pattern errors</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.neuroph.core.learning.IterativeLearning">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.neuroph.core.learning.<a href="../../../../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</a></h3>
<code><a href="../../../../org/neuroph/core/learning/IterativeLearning.html#currentIteration">currentIteration</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#learningRate">learningRate</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#stopConditions">stopConditions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.neuroph.core.learning.LearningRule">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.neuroph.core.learning.<a href="../../../../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</a></h3>
<code><a href="../../../../org/neuroph/core/learning/LearningRule.html#listeners">listeners</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#neuralNetwork">neuralNetwork</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#SupervisedLearning()">SupervisedLearning</a></strong>()</code>
<div class="block">Creates new supervised learning rule</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#addToSquaredErrorSum(double[])">addToSquaredErrorSum</a></strong>(double[]&nbsp;outputError)</code>
<div class="block">Calculates and updates sum of squared errors for single pattern, and updates total sum of squared pattern errors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#afterEpoch()">afterEpoch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#beforeEpoch()">beforeEpoch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#calculateOutputError(double[], double[])">calculateOutputError</a></strong>(double[]&nbsp;desiredOutput,
                    double[]&nbsp;output)</code>
<div class="block">Calculates the network error for the current input pattern - diference between
 desired and actual output</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#doBatchWeightsUpdate()">doBatchWeightsUpdate</a></strong>()</code>
<div class="block">This method updates network weights in batch mode - use accumulated weights change stored in Weight.deltaWeight
 It is executed after each learning epoch, only if learning is done in batch mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#doLearningEpoch(org.neuroph.core.data.DataSet)">doLearningEpoch</a></strong>(<a href="../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</code>
<div class="block">This method implements basic logic for one learning epoch for the
 supervised learning algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#getMaxError()">getMaxError</a></strong>()</code>
<div class="block">Returns learning error tolerance - the value of total network error to stop learning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#getMinErrorChange()">getMinErrorChange</a></strong>()</code>
<div class="block">Returns min error change stopping criteria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#getMinErrorChangeIterationsCount()">getMinErrorChangeIterationsCount</a></strong>()</code>
<div class="block">Returns number of iterations count for for min error change stopping criteria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#getMinErrorChangeIterationsLimit()">getMinErrorChangeIterationsLimit</a></strong>()</code>
<div class="block">Returns number of iterations for min error change stopping criteria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#getPreviousEpochError()">getPreviousEpochError</a></strong>()</code>
<div class="block">Returns total network error in previous learning epoch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#getTotalNetworkError()">getTotalNetworkError</a></strong>()</code>
<div class="block">Returns total network error in current learning epoch</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#isInBatchMode()">isInBatchMode</a></strong>()</code>
<div class="block">Returns true if learning is performed in batch mode, false otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#learn(org.neuroph.core.data.DataSet, double)">learn</a></strong>(<a href="../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet,
     double&nbsp;maxError)</code>
<div class="block">Trains network for the specified training set and number of iterations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#learn(org.neuroph.core.data.DataSet, double, int)">learn</a></strong>(<a href="../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet,
     double&nbsp;maxError,
     int&nbsp;maxIterations)</code>
<div class="block">Trains network for the specified training set and number of iterations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#learnPattern(org.neuroph.core.data.DataSetRow)">learnPattern</a></strong>(<a href="../../../../org/neuroph/core/data/DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&nbsp;trainingElement)</code>
<div class="block">Trains network with the input and desired output pattern from the specified training element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#onStart()">onStart</a></strong>()</code>
<div class="block">This method is executed when learning starts, before the first epoch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#setBatchMode(boolean)">setBatchMode</a></strong>(boolean&nbsp;batchMode)</code>
<div class="block">Sets batch mode on/off (true/false)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#setMaxError(double)">setMaxError</a></strong>(double&nbsp;maxError)</code>
<div class="block">Sets allowed network error, which indicates when to stopLearning training</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#setMinErrorChange(double)">setMinErrorChange</a></strong>(double&nbsp;minErrorChange)</code>
<div class="block">Sets min error change stopping criteria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#setMinErrorChangeIterationsLimit(int)">setMinErrorChangeIterationsLimit</a></strong>(int&nbsp;minErrorChangeIterationsLimit)</code>
<div class="block">Sets number of iterations for min error change stopping criteria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#updateNetworkWeights(double[])">updateNetworkWeights</a></strong>(double[]&nbsp;outputError)</code>
<div class="block">This method should implement the weights update procedure for the whole network
 for the given output error vector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.neuroph.core.learning.IterativeLearning">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.neuroph.core.learning.<a href="../../../../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</a></h3>
<code><a href="../../../../org/neuroph/core/learning/IterativeLearning.html#doOneLearningIteration(org.neuroph.core.data.DataSet)">doOneLearningIteration</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#getCurrentIteration()">getCurrentIteration</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#getLearningRate()">getLearningRate</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#getMaxIterations()">getMaxIterations</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#hasReachedStopCondition()">hasReachedStopCondition</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#isIterationsLimited()">isIterationsLimited</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#isPausedLearning()">isPausedLearning</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#learn(org.neuroph.core.data.DataSet)">learn</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#learn(org.neuroph.core.data.DataSet, int)">learn</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#pause()">pause</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#resume()">resume</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#setLearningRate(double)">setLearningRate</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#setMaxIterations(int)">setMaxIterations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.neuroph.core.learning.LearningRule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.neuroph.core.learning.<a href="../../../../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</a></h3>
<code><a href="../../../../org/neuroph/core/learning/LearningRule.html#addListener(org.neuroph.core.events.LearningEventListener)">addListener</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#fireLearningEvent(org.neuroph.core.events.LearningEvent)">fireLearningEvent</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#getNeuralNetwork()">getNeuralNetwork</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#getTrainingSet()">getTrainingSet</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#isStopped()">isStopped</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#removeListener(org.neuroph.core.events.LearningEventListener)">removeListener</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#setNeuralNetwork(org.neuroph.core.NeuralNetwork)">setNeuralNetwork</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#setTrainingSet(org.neuroph.core.data.DataSet)">setTrainingSet</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#stopLearning()">stopLearning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="totalNetworkError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalNetworkError</h4>
<pre>protected transient&nbsp;double totalNetworkError</pre>
<div class="block">Total network error</div>
</li>
</ul>
<a name="totalSquaredErrorSum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalSquaredErrorSum</h4>
<pre>protected transient&nbsp;double totalSquaredErrorSum</pre>
<div class="block">Total squared sum of all pattern errors</div>
</li>
</ul>
<a name="previousEpochError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousEpochError</h4>
<pre>protected transient&nbsp;double previousEpochError</pre>
<div class="block">Total network error in previous epoch</div>
</li>
</ul>
<a name="maxError">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxError</h4>
<pre>protected&nbsp;double maxError</pre>
<div class="block">Max allowed network error (condition to stop learning)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SupervisedLearning()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SupervisedLearning</h4>
<pre>public&nbsp;SupervisedLearning()</pre>
<div class="block">Creates new supervised learning rule</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="learn(org.neuroph.core.data.DataSet, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn</h4>
<pre>public&nbsp;void&nbsp;learn(<a href="../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet,
         double&nbsp;maxError)</pre>
<div class="block">Trains network for the specified training set and number of iterations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trainingSet</code> - training set to learn</dd><dd><code>maxError</code> - maximum number of iterations to learn</dd></dl>
</li>
</ul>
<a name="learn(org.neuroph.core.data.DataSet, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn</h4>
<pre>public&nbsp;void&nbsp;learn(<a href="../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet,
         double&nbsp;maxError,
         int&nbsp;maxIterations)</pre>
<div class="block">Trains network for the specified training set and number of iterations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trainingSet</code> - training set to learn</dd><dd><code>maxIterations</code> - maximum number of learning iterations</dd></dl>
</li>
</ul>
<a name="onStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>protected&nbsp;void&nbsp;onStart()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/neuroph/core/learning/IterativeLearning.html#onStart()">IterativeLearning</a></code></strong></div>
<div class="block">This method is executed when learning starts, before the first epoch.
 Used for initialisation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/neuroph/core/learning/IterativeLearning.html#onStart()">onStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</a></code></dd>
</dl>
</li>
</ul>
<a name="beforeEpoch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeEpoch</h4>
<pre>protected&nbsp;void&nbsp;beforeEpoch()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/neuroph/core/learning/IterativeLearning.html#beforeEpoch()">beforeEpoch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</a></code></dd>
</dl>
</li>
</ul>
<a name="afterEpoch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterEpoch</h4>
<pre>protected&nbsp;void&nbsp;afterEpoch()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/neuroph/core/learning/IterativeLearning.html#afterEpoch()">afterEpoch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</a></code></dd>
</dl>
</li>
</ul>
<a name="doLearningEpoch(org.neuroph.core.data.DataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLearningEpoch</h4>
<pre>public&nbsp;void&nbsp;doLearningEpoch(<a href="../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</pre>
<div class="block">This method implements basic logic for one learning epoch for the
 supervised learning algorithms. Epoch is the one pass through the
 training set. This method  iterates through the training set
 and trains network for each element. It also sets flag if conditions 
 to stop learning has been reached: network error below some allowed
 value, or maximum iteration count</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/neuroph/core/learning/IterativeLearning.html#doLearningEpoch(org.neuroph.core.data.DataSet)">doLearningEpoch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>trainingSet</code> - training set for training network</dd></dl>
</li>
</ul>
<a name="learnPattern(org.neuroph.core.data.DataSetRow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnPattern</h4>
<pre>protected&nbsp;void&nbsp;learnPattern(<a href="../../../../org/neuroph/core/data/DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&nbsp;trainingElement)</pre>
<div class="block">Trains network with the input and desired output pattern from the specified training element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trainingElement</code> - supervised training element which contains input and desired
            output</dd></dl>
</li>
</ul>
<a name="doBatchWeightsUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doBatchWeightsUpdate</h4>
<pre>protected&nbsp;void&nbsp;doBatchWeightsUpdate()</pre>
<div class="block">This method updates network weights in batch mode - use accumulated weights change stored in Weight.deltaWeight
 It is executed after each learning epoch, only if learning is done in batch mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>SupervisedLearning#doLearningEpoch(org.neuroph.core.learning.TrainingSet)</code></dd></dl>
</li>
</ul>
<a name="calculateOutputError(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateOutputError</h4>
<pre>protected&nbsp;double[]&nbsp;calculateOutputError(double[]&nbsp;desiredOutput,
                            double[]&nbsp;output)</pre>
<div class="block">Calculates the network error for the current input pattern - diference between
 desired and actual output</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - actual network output</dd><dd><code>desiredOutput</code> - desired network output</dd></dl>
</li>
</ul>
<a name="isInBatchMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInBatchMode</h4>
<pre>public&nbsp;boolean&nbsp;isInBatchMode()</pre>
<div class="block">Returns true if learning is performed in batch mode, false otherwise</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if learning is performed in batch mode, false otherwise</dd></dl>
</li>
</ul>
<a name="setBatchMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchMode</h4>
<pre>public&nbsp;void&nbsp;setBatchMode(boolean&nbsp;batchMode)</pre>
<div class="block">Sets batch mode on/off (true/false)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>batchMode</code> - batch mode setting</dd></dl>
</li>
</ul>
<a name="setMaxError(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxError</h4>
<pre>public&nbsp;void&nbsp;setMaxError(double&nbsp;maxError)</pre>
<div class="block">Sets allowed network error, which indicates when to stopLearning training</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxError</code> - network error</dd></dl>
</li>
</ul>
<a name="getMaxError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxError</h4>
<pre>public&nbsp;double&nbsp;getMaxError()</pre>
<div class="block">Returns learning error tolerance - the value of total network error to stop learning.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>learning error tolerance</dd></dl>
</li>
</ul>
<a name="getTotalNetworkError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNetworkError</h4>
<pre>public&nbsp;double&nbsp;getTotalNetworkError()</pre>
<div class="block">Returns total network error in current learning epoch</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>total network error in current learning epoch</dd></dl>
</li>
</ul>
<a name="getPreviousEpochError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousEpochError</h4>
<pre>public&nbsp;double&nbsp;getPreviousEpochError()</pre>
<div class="block">Returns total network error in previous learning epoch</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>total network error in previous learning epoch</dd></dl>
</li>
</ul>
<a name="getMinErrorChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinErrorChange</h4>
<pre>public&nbsp;double&nbsp;getMinErrorChange()</pre>
<div class="block">Returns min error change stopping criteria</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>min error change stopping criteria</dd></dl>
</li>
</ul>
<a name="setMinErrorChange(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinErrorChange</h4>
<pre>public&nbsp;void&nbsp;setMinErrorChange(double&nbsp;minErrorChange)</pre>
<div class="block">Sets min error change stopping criteria</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minErrorChange</code> - value for min error change stopping criteria</dd></dl>
</li>
</ul>
<a name="getMinErrorChangeIterationsLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinErrorChangeIterationsLimit</h4>
<pre>public&nbsp;int&nbsp;getMinErrorChangeIterationsLimit()</pre>
<div class="block">Returns number of iterations for min error change stopping criteria</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of iterations for min error change stopping criteria</dd></dl>
</li>
</ul>
<a name="setMinErrorChangeIterationsLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinErrorChangeIterationsLimit</h4>
<pre>public&nbsp;void&nbsp;setMinErrorChangeIterationsLimit(int&nbsp;minErrorChangeIterationsLimit)</pre>
<div class="block">Sets number of iterations for min error change stopping criteria</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minErrorChangeIterationsLimit</code> - number of iterations for min error change stopping criteria</dd></dl>
</li>
</ul>
<a name="getMinErrorChangeIterationsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinErrorChangeIterationsCount</h4>
<pre>public&nbsp;int&nbsp;getMinErrorChangeIterationsCount()</pre>
<div class="block">Returns number of iterations count for for min error change stopping criteria</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of iterations count for for min error change stopping criteria</dd></dl>
</li>
</ul>
<a name="addToSquaredErrorSum(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToSquaredErrorSum</h4>
<pre>protected&nbsp;void&nbsp;addToSquaredErrorSum(double[]&nbsp;outputError)</pre>
<div class="block">Calculates and updates sum of squared errors for single pattern, and updates total sum of squared pattern errors</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputError</code> - output error vector</dd></dl>
</li>
</ul>
<a name="updateNetworkWeights(double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateNetworkWeights</h4>
<pre>protected abstract&nbsp;void&nbsp;updateNetworkWeights(double[]&nbsp;outputError)</pre>
<div class="block">This method should implement the weights update procedure for the whole network
 for the given output error vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputError</code> - output error vector for some network input (aka. patternError, network error) 
            usually the difference between desired and actual output</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#calculateOutputError(double[], double[])"><code>calculateOutputError</code></a>, 
<a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#addToSquaredErrorSum(double[])"><code>addToSquaredErrorSum(double[])</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SupervisedLearning.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/neuroph/core/learning/UnsupervisedLearning.html" title="class in org.neuroph.core.learning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neuroph/core/learning/SupervisedLearning.html" target="_top">Frames</a></li>
<li><a href="SupervisedLearning.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
