<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Mon Sep 09 09:58:35 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.neuroph.core.transfer.TransferFunction (Core 2.8 API)</title>
<meta name="date" content="2013-09-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.neuroph.core.transfer.TransferFunction (Core 2.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/neuroph/core/transfer/class-use/TransferFunction.html" target="_top">Frames</a></li>
<li><a href="TransferFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.neuroph.core.transfer.TransferFunction" class="title">Uses of Class<br>org.neuroph.core.transfer.TransferFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.neuroph.core">org.neuroph.core</a></td>
<td class="colLast">
<div class="block">Provides base classes and basic building components for neural networks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neuroph.core.transfer">org.neuroph.core.transfer</a></td>
<td class="colLast">
<div class="block">Provides common neuron transfer functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.neuroph.nnet.comp.neuron">org.neuroph.nnet.comp.neuron</a></td>
<td class="colLast">
<div class="block">Provides various specific neuron types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neuroph.util">org.neuroph.util</a></td>
<td class="colLast">
<div class="block">Provides various utility classes for creating neural networks,
 type codes, parsing vectors, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.neuroph.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a> in <a href="../../../../../org/neuroph/core/package-summary.html">org.neuroph.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/neuroph/core/package-summary.html">org.neuroph.core</a> declared as <a href="../../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a></code></td>
<td class="colLast"><span class="strong">Neuron.</span><code><strong><a href="../../../../../org/neuroph/core/Neuron.html#transferFunction">transferFunction</a></strong></code>
<div class="block">Transfer function for this neuron</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/neuroph/core/package-summary.html">org.neuroph.core</a> that return <a href="../../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a></code></td>
<td class="colLast"><span class="strong">Neuron.</span><code><strong><a href="../../../../../org/neuroph/core/Neuron.html#getTransferFunction()">getTransferFunction</a></strong>()</code>
<div class="block">Returns transfer function</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/neuroph/core/package-summary.html">org.neuroph.core</a> with parameters of type <a href="../../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Neuron.</span><code><strong><a href="../../../../../org/neuroph/core/Neuron.html#setTransferFunction(org.neuroph.core.transfer.TransferFunction)">setTransferFunction</a></strong>(<a href="../../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a>&nbsp;transferFunction)</code>
<div class="block">Sets transfer function</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/neuroph/core/package-summary.html">org.neuroph.core</a> with parameters of type <a href="../../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/neuroph/core/Neuron.html#Neuron(org.neuroph.core.input.InputFunction, org.neuroph.core.transfer.TransferFunction)">Neuron</a></strong>(<a href="../../../../../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a>&nbsp;inputFunction,
      <a href="../../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a>&nbsp;transferFunction)</code>
<div class="block">Creates an instance of Neuron with the specified input and transfer functions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.core.transfer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a> in <a href="../../../../../org/neuroph/core/transfer/package-summary.html">org.neuroph.core.transfer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a> in <a href="../../../../../org/neuroph/core/transfer/package-summary.html">org.neuroph.core.transfer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/neuroph/core/transfer/Gaussian.html" title="class in org.neuroph.core.transfer">Gaussian</a></strong></code>
<div class="block">
 Gaussian neuron transfer function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/neuroph/core/transfer/Linear.html" title="class in org.neuroph.core.transfer">Linear</a></strong></code>
<div class="block">Linear neuron transfer function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/neuroph/core/transfer/Log.html" title="class in org.neuroph.core.transfer">Log</a></strong></code>
<div class="block">
 Log neuron transfer function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/neuroph/core/transfer/Ramp.html" title="class in org.neuroph.core.transfer">Ramp</a></strong></code>
<div class="block">Ramp neuron transfer function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/neuroph/core/transfer/Sgn.html" title="class in org.neuroph.core.transfer">Sgn</a></strong></code>
<div class="block">Sgn neuron transfer function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/neuroph/core/transfer/Sigmoid.html" title="class in org.neuroph.core.transfer">Sigmoid</a></strong></code>
<div class="block">
 Sigmoid neuron transfer function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/neuroph/core/transfer/Sin.html" title="class in org.neuroph.core.transfer">Sin</a></strong></code>
<div class="block">
 Sin neuron transfer function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/neuroph/core/transfer/Step.html" title="class in org.neuroph.core.transfer">Step</a></strong></code>
<div class="block">Step neuron transfer function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/neuroph/core/transfer/Tanh.html" title="class in org.neuroph.core.transfer">Tanh</a></strong></code>
<div class="block">
 Tanh neuron transfer function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/neuroph/core/transfer/Trapezoid.html" title="class in org.neuroph.core.transfer">Trapezoid</a></strong></code>
<div class="block">Fuzzy trapezoid neuron tranfer function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.nnet.comp.neuron">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a> in <a href="../../../../../org/neuroph/nnet/comp/neuron/package-summary.html">org.neuroph.nnet.comp.neuron</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/neuroph/nnet/comp/neuron/package-summary.html">org.neuroph.nnet.comp.neuron</a> with parameters of type <a href="../../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/neuroph/nnet/comp/neuron/CompetitiveNeuron.html#CompetitiveNeuron(org.neuroph.core.input.InputFunction, org.neuroph.core.transfer.TransferFunction)">CompetitiveNeuron</a></strong>(<a href="../../../../../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a>&nbsp;inputFunction,
                 <a href="../../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a>&nbsp;transferFunction)</code>
<div class="block">Creates an instance of CompetitiveNeuron with specified input and transfer functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/neuroph/nnet/comp/neuron/DelayedNeuron.html#DelayedNeuron(org.neuroph.core.input.InputFunction, org.neuroph.core.transfer.TransferFunction)">DelayedNeuron</a></strong>(<a href="../../../../../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a>&nbsp;inputFunction,
             <a href="../../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a>&nbsp;transferFunction)</code>
<div class="block">Creates an instance of neuron which can delay output</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/neuroph/nnet/comp/neuron/InputOutputNeuron.html#InputOutputNeuron(org.neuroph.core.input.InputFunction, org.neuroph.core.transfer.TransferFunction)">InputOutputNeuron</a></strong>(<a href="../../../../../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a>&nbsp;inFunc,
                 <a href="../../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a>&nbsp;transFunc)</code>
<div class="block">Creates an instance of neuron for Hopfield network with specified input
 and transfer functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/neuroph/nnet/comp/neuron/ThresholdNeuron.html#ThresholdNeuron(org.neuroph.core.input.InputFunction, org.neuroph.core.transfer.TransferFunction)">ThresholdNeuron</a></strong>(<a href="../../../../../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a>&nbsp;inputFunction,
               <a href="../../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a>&nbsp;transferFunction)</code>
<div class="block">Creates a neuron with threshold behaviour, and with the specified input
 and transfer functions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a> in <a href="../../../../../org/neuroph/util/package-summary.html">org.neuroph.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/neuroph/util/package-summary.html">org.neuroph.util</a> with type arguments of type <a href="../../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a></code></td>
<td class="colLast"><span class="strong">LayerFactory.</span><code><strong><a href="../../../../../org/neuroph/util/LayerFactory.html#createLayer(int, java.lang.Class)">createLayer</a></strong>(int&nbsp;neuronsCount,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a>&gt;&nbsp;transferFunctionClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/neuroph/util/package-summary.html">org.neuroph.util</a> with type arguments of type <a href="../../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/neuroph/util/NeuronProperties.html#NeuronProperties(java.lang.Class, java.lang.Class, java.lang.Class)">NeuronProperties</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;&nbsp;neuronClass,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a>&gt;&nbsp;inputFunctionClass,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a>&gt;&nbsp;transferFunctionClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/neuroph/util/NeuronProperties.html#NeuronProperties(java.lang.Class, java.lang.Class)">NeuronProperties</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;&nbsp;neuronClass,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a>&gt;&nbsp;transferFunctionClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/neuroph/core/transfer/class-use/TransferFunction.html" target="_top">Frames</a></li>
<li><a href="TransferFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
