\relax 
\catcode `"\active 
\@input{title.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{selbst.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kommunikation zwischen Raspberry Pi und Lego EV3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Umsetzung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bedienungsanleitung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ben\IeC {\"o}tigte Hardware}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vorbereitung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bedienung}{3}}
\@input{quellen.aux}
\@input{abbildungen.aux}
